<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>招聘网站首页</title>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="../plugins/elementui/index.css">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!-- bootstarp -->
		<link href="../plugins/bootstrap/css/bootstrap-combined.min.css">
		<link href="../plugins/bootstrap/css/bootstrap.min.css">
		<!-- 引入组件库 -->
		<script src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script src="../plugins/elementui/index.js"></script>
		<script type="text/javascript" src="../js/axios.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		 
	

		.divheaderleft{
			border: 1px solid #919191;
			display: inline-block;
			width: 33%;
			text-align: left;
			height:50px;
			line-height:50px;

		}
		.divheaderright{
			border: 1px solid #919191;
			height: 50px;
			line-height:50px;
			width: 33%;
			display: inline-block;
			text-align:right;
		}
		
		.login {
			height: 150px;
			background: url(../img/log2.jpg) no-repeat center center;
			width: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			align-items:center;
			
		}
		.divmain{
			border: 1px solid #919191;
			height: 100%;
			width: 66%;
			margin:0 auto;

		}
		.borderS{
			border: 1px solid #000000;
		}
		/* 导航栏标签颜色 */
		.container a{
			color: #E9EEF3;
		}
		/* 热招职业a标签颜色 */
		.classification a{
			color: black;
		}
		.searchBar{
			height: 120px;
			width: 40%;

			margin:0 auto;
		
		}
		.searchBar-active{
			height: 120px;
			width: 40%;
			position: fixed;
			margin:0 auto;
			top: 0;
		}
		.el-dropdown-link {
			cursor: pointer;
			color: #409EFF;
		}
		.el-icon-arrow-down {
			font-size: 12px;
		}
	  </style>
	<body>
		<div id='app'>
			<div class="container">
				<div class="row">
					<div class="span4" style="background-color: rgb(2, 13, 20);">
						<div class="row-fluid" style="text-align: center;">
							<div class="span6 divheaderleft" style="display: inline-block;text-align: left;">
								<a style="color: #E9EEF3;size: 200px;border: 1px solid ;">人 才 直 聘</a>
								<a  href="#" style="color: #16edf5;">{{address}}
                                    <span style="font-size: 12px;">[切换城市]</span>
                                    </a>
								<div style="display: inline-block;">
									<a href="main.html">首页</a>
									<a href="job.html"  >职位</a>
									<a href="company.html">公司</a>
								</div>
							</div>
							<div class="span6 divheaderright" style="display: inline-block;text-align: right;">
								<div style="display: inline-block;">
									<a href="main.html"  >上传简历</a>
									<a href="job.html"    >我要找工作</a>
									<a href="company.html"   >我要招聘</a>
									<!-- 如果已经登录则隐藏,显示头像姓名 -->
									<a href="#" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			
			<div class="searchBar borderS" >
				
				<el-input placeholder="请输入内容" v-model="input3" type="text">
					
					<el-button slot="append" icon="el-icon-search"></el-button>
				  </el-input>
				
				  <el-dropdown :hide-on-click="false">
					<span class="el-dropdown-link" style="color: aquamarine;">
					  下拉菜单<i class="el-icon-arrow-down el-icon--right"></i>
					</span>
					<el-dropdown-menu slot="dropdown">
					  <el-dropdown-item>黄金糕</el-dropdown-item>
					  <el-dropdown-item>狮子头</el-dropdown-item>
					  <el-dropdown-item>螺蛳粉</el-dropdown-item>
					  <el-dropdown-item disabled>双皮奶</el-dropdown-item>
					  <el-dropdown-item divided>蚵仔煎</el-dropdown-item>
					</el-dropdown-menu>
				  </el-dropdown>
				
				  
				
			</div>
			<el-dropdown :hide-on-click="false">
				<span class="el-dropdown-link" style="color: aquamarine;">
				  下拉菜单<i class="el-icon-arrow-down el-icon--right"></i>
				</span>
				<el-dropdown-menu slot="dropdown">
				  <el-dropdown-item>黄金糕</el-dropdown-item>
				  <el-dropdown-item>狮子头</el-dropdown-item>
				  <el-dropdown-item>螺蛳粉</el-dropdown-item>
				  <el-dropdown-item disabled>双皮奶</el-dropdown-item>
				  <el-dropdown-item divided>蚵仔煎</el-dropdown-item>
				</el-dropdown-menu>
			  </el-dropdown>
			
		</div>




		
		<script>
			var vue=new Vue({
				el:'#app',
				data:{
					address: '重庆',//默认定位
					jobmessage: null,
					select: '',//选择的地区
					input1:'',
					input2:'',
					input3:'',
					cities: [{
						value: 'Beijing',
						label: '北京'
						}, {
						value: 'Shanghai',
						label: '上海'
						}, {
						value: 'Nanjing',
						label: '南京'
						}, {
						value: 'Chengdu',
						label: '成都'
						}, {
						value: 'Shenzhen',
						label: '深圳'
						}, {
						value: 'Guangzhou',
						label: '广州'
						}],
					value: ''
				},
				created() {
	
				},
				mounted () {
					window.addEventListener('scroll', function(){
						let t = $('body, html').scrollTop();   // 目前监听的是整个body的滚动条距离
						if(t>0){
							$('.searchBar').addClass('searchBar-active')
						}else{
							$('.searchBar').removeClass('searchBar-active')
						}
					})
				},
				methods: {
					// 提交搜索信息
					onSubmit(){
						console.log(this.jobmessage)
						
					},
					//获取验证码
					getCode(fromName){
						this.$refs[fromName].validate((valid) => {
							//请求后台
							if (valid) {
								
							}
							//请求失败
							 else {

								return false;
							}
						});
					},
					
					

				}
			})
		</script>
	</body>
</html>
