<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>招聘网站首页</title>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="../plugins/elementui/index.css">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!-- bootstarp -->
		<link href="../plugins/bootstrap/css/bootstrap-combined.min.css">
		<link href="../plugins/bootstrap/css/bootstrap.min.css">
		<!-- 引入组件库 -->
		<script src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script src="../plugins/elementui/index.js"></script>
		<script type="text/javascript" src="../js/axios.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		  
	  </style>
	<body>
		<div id='app'>
			<p>这里是登录页面</p>
		</div>
		<script>
			var vue=new Vue({
				el:'#app',
				data:{
		
					
				},
				created() {
	
				},
				methods: {
					
					
				}
			})
		</script>
	</body>
</html>
