<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>招聘网站职位</title>
	</head>
	<!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
	<!-- 引入组件库 -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../plugins/elementui/index.js"></script>
	<script type="text/javascript" src="../js/axios.min.js"></script>
	<style type="text/css">
	
        body{
         text-align:center;
        }
        .p{
            border: 1px solid #919191;
            height: 100%;
            width: 75%;
            margin: 0 auto;
        }
        .logo{
            height: 100%;
        }
	  </style>
	<body>
		<div id='app'>
			<div style="margin-top: 15px;">
				<el-input placeholder="请输入内容" v-model="input3" class="input-with-select">
				  <el-select v-model="select" slot="prepend" placeholder="请选择">
					<el-option label="餐厅名" value="1"></el-option>
					<el-option label="订单号" value="2"></el-option>
					<el-option label="用户电话" value="3"></el-option>
				  </el-select>
				  <el-button slot="append" icon="el-icon-search"></el-button>
				</el-input>
			  </div>
			
            
              
		</div>
		<script>
			var vue=new Vue({
				el:'#app',
				data:{
					HotJobs: ['Java','自动化测试','主播','实施工程师'],
					findMessage:'',
					input1:'',
					input2:'',
					input3:'',
					select:'',
					cities: [{
						value: 'Beijing',
						label: '北京'
						}, {
						value: 'Shanghai',
						label: '上海'
						}, {
						value: 'Nanjing',
						label: '南京'
						}, {
						value: 'Chengdu',
						label: '成都'
						}, {
						value: 'Shenzhen',
						label: '深圳'
						}, {
						value: 'Guangzhou',
						label: '广州'
						}],
					value: ''
				},
                created () {
                    
                },
                methods: {
                   
                }
				
			})
		</script>
	</body>
</html>
