<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>招聘网站首页</title>
		<!-- 引入样式 -->
		
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!-- bootstarp -->
		<link href="../plugins/bootstrap/css/bootstrap-combined.min.css">
		<link href="../plugins/bootstrap/css/bootstrap.min.css">
		<!-- 引入组件库 -->
		<script src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<link rel="stylesheet" href="../plugins/elementui/index.css">
		<script src="../plugins/elementui/index.js"></script>
		<script type="text/javascript" src="../js/axios.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		  *{
			margin: 0;
			padding: 0;
		}
		.el-header, .el-footer {
		  background-color: #B3C0D1;
		  color: #333;
		  text-align: center;
		  line-height: 60px;
		}
		.el-main {
		  background-color: #E9EEF3;
		  color: #333;
		  line-height: 500px;
		  
		}
		
		body > .el-container {
		  margin-bottom: 40px;
		}
	

		.divheaderleft{
			border: 1px solid #919191;
			display: inline-block;
			width: 33%;
			text-align: left;
			height:50px;
			line-height:50px;

		}
		.divheaderright{
			border: 1px solid #919191;
			height: 50px;
			line-height:50px;
			width: 33%;
			display: inline-block;
			text-align:right;
		}
		
		.login {
			height: 150px;
			background: url(../img/log2.jpg) no-repeat center center;
			width: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			align-items:center;
			
		}
		.divmain{
			border: 1px solid #919191;
			height: 100%;
			width: 66%;
			margin:0 auto;

		}
		.borderS{
			border: 1px solid #000000;
		}
		.hotjob{
			height: 200px;
			width: 66%;
			
		}
		/* 导航栏标签颜色 */
		.container a{
			color: #E9EEF3;
		}
		/* 热招职业a标签颜色 */
		.classification a{
			color: black;
			
		}
		.classification a:hover {
			color:springgreen
		}
		.classification > div{
			display: inline-block;    /* 如需支持IE8以下版本，用浮动来做 */
			width: calc(100% / 10);    /* 此处运用了一个css3的表达式，将div三等分，IE8及以上可以支持，当然也可以根据需要设置固定值 */
			width: -webkit-calc(100% /10); /*3.09 排除margin的宽度*/
			width: -moz-calc(100% / 10);
			height: 100%;
		}
		ul li{
			list-style:none;
			float: left;
			
		}
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
		dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
		pre, /* text formatting elements 文本格式元素 */
		fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
		th, td { /* table elements 表格元素 */
			margin: 0;
			padding: 0;
		}
		.parent{   
			overflow: hidden;   
			margin-right: 0px;   
		}   
		.child{   
			float: left;   
			height: 100px;   
			width: 23%;   
			margin-right: 10px;   
			margin-left:14px;
			margin-top:10px ;
		}   
		.parentWrap{   
			overflow: hidden;   
		}
		.sort{
			padding: 7px;
			float: left;
			height: 30px;
			line-height: 30px;
			width: 100%;
			
			
		}
		.sort > a{
			font-size: 14px;
			color: springgreen;
			padding-left: 6px;
			
			
		}
		p:hover[title=sort]{
			border:#FF0000 solid 1px;
		}
	  </style>
	<body>
		
		<div id='app'>
			<div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="row-fluid" style="background: black;">
                            <div class="span3">
                            </div>
                            <div class="span6">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <a style="color: #E9EEF3;size: 200px;border: 1px solid ;">人 才 直 聘</a>
                                        <i class="el-icon-location-outline" style="color: #E9EEF3;">
                                            <el-link  v-model="address">
                                                <a  href="#">{{address}}[切换城市]</a>
                                            </el-link>
                                        </i>
                                        <div style="display: inline-block;">
                                            <a href="main.html" >首页</a>
                                            <a href="job.html"  >职位</a>
                                            <a href="company.html">公司</a>
                                        </div>
                                    </div>
                                    <div class="span6">
                                    </div>
                                </div>
                            </div>
                            <div class="span3">
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span3">
                            </div>
                            <div class="span6">
                            </div>
                            <div class="span3">
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span3">
                            </div>
                            <div class="span6">
                            </div>
                            <div class="span3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="container">
				<div class="row">
					<div class="span4">
					</div>
					<div class="span4" style="background-color: rgb(2, 13, 20);">
						<div class="row-fluid" style="text-align: center;">
							<div class="span6 divheaderleft" style="display: inline-block;text-align: left;">
								<a style="color: #E9EEF3;size: 200px;border: 1px solid ;">人 才 直 聘</a>
								<i class="el-icon-location-outline" style="color: #E9EEF3;">
									<el-link  v-model="address">
										<a  href="#">{{address}}[切换城市]</a>
									</el-link>
								</i>
								<div style="display: inline-block;">
									<a href="main.html" >首页</a>
									<a href="job.html"  >职位</a>
									<a href="company.html">公司</a>
								</div>
							</div>
							<div class="span6 divheaderright" style="display: inline-block;text-align: right;">
								<div style="display: inline-block;">
									<a href="main.html"  >上传简历</a>
									<a href="job.html"    >我要找工作</a>
									<a href="company.html"   >我要招聘</a>
									<!-- 如果已经登录则隐藏,显示头像姓名 -->
									<a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
								</div>
							</div>
						</div>
					</div>
					<div class="span4">
					</div>
				</div>
			</div>
			<div class="login" v-show="logo"></div>

			<div class="container" >
				<div class="row divmain">
					<!-- 左侧列表类型显示 -->
					<div class="span4 borderS" style="width:33%;height: 350px;display: inline-block;float: left;">
						
						<p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p>
						<p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p><p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p><p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p><p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p><p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p><p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p><p class="sort" style="font-size: 20px;" title="sort">
							技术
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">Web前端</a>
							<a href="">算法工程师</a>
							<a href="">后端</a>
							
						</p>							
						</p>
							
				
					
					</div>
					<!-- 图片位置 -->
					<div class="span8 borderS " style="padding-left:2px;width: 66%;height: 350px;display: inline-block;">
						
							<div style=" width:530px;display: inline-block;padding-left: 30px;" >
								<img src="../img/图1.jpg" width="100%" alt="">
								<img src="../img/图4.jpg" width="100%" alt="">
							</div>
							<div style="width:260px;display: inline-block;" >
								<img src="../img/图2.jpg" width="100%" alt="">
								<img src="../img/图3.jpg"  width="100%" alt="">
								<img src="../img/图5.jpg" alt="">
							</div>
							
									
						
					</div>
					
				</div>
			</div>
			<div style="text-align:center;">
				<br>
				<p  style="font-size: 20px;">热招职位</p>
				<br>
			</div>
			<!-- 热招职业iframe -->
			<div class="container" >
				<div class="row" style="text-align: center;">
					<div class="span4 divmain">
						<div class="classification" style="height: 50px;line-height: 50px;">
							<div>
								<a href="" target="IFrame">IT·互联网</a>
							</div>
							<div>
								<a href="" target="IFrame">金融</a>
							</div>
							<div>
								<a href="" target="IFrame">房地产·建筑</a>
							</div>
							<div>
								<a href="" target="IFrame">教育培训</a>
							</div>
							<div>
								<a href="" target="IFrame">娱乐传媒</a>
							</div>
							<div>
								<a href="" target="IFrame">医疗健康</a>
							</div>
							<div>
								<a href="" target="IFrame">法律咨询</a>
							</div>
							<div>
								<a href="" target="IFrame">供应链·物流</a>
							</div>
							<div>
								<a href="" target="IFrame">采购贸易</a>
							</div>
							
							<!-- <a href="" target="IFrame">IT·互联网</a>
							<a href="">金融</a>
							<a href="">房地产·建筑</a>
							<a href="">教育培训</a>
							<a href="">娱乐传媒</a>
							<a href="">医疗健康</a>
							<a href="">法律咨询</a>
							<a href="">供应链·物流</a>
							<a href="">采购贸易</a>
							<a href="">销售</a> -->
						</div>
						<hr>
						<!-- iframe -->
						
						<div class=" parentWrap">
							<ul class="hostjoblist parent">
								<template v-for="company in companys">
									<li  class="child" style="background-color:rgb(235, 239, 245);">
										<div style="width: 100%;">
											<div style="height: 20px;width: 100%;">
												<p style="float: left;">{{company.jobname}}</p>
												<p style="float: right;color: red;">{{company.wages}}</p>
												<br>
												<p style="float: left;font-size:14px;opacity:0.5">{{company.requirement}}</p>
												<br><hr>
											</div>
											<br>
											<div  style="height: 60px;width: 100%;line-height: 60px;">
												<img :src="'../img/'+company.image" style="width:40px;height:40px;display: inline-block; vertical-align: middle;">
												<p style="float: left;font-size:15px;opacity:0.9" >&nbsp{{company.companyname}}</p>
												<p style="float: left;font-size:15px;opacity:0.5">&nbsp&nbsp{{company.CompanyInformation}}</p>
											</div>
										</div>
									</li>
								</template>
								
								
							</ul>
							
							<!-- <iframe class="borderS" style="height: 300px;width: 100%;"name="IFrame" src="" frameborder="0"></iframe> -->
						</div>
						
					</div>
					<br>
					<el-button type="primary" >查看更多</el-button>
				</div>
				
			</div>
			
			<!-- <div>
				<el-button type="primary">主要按钮</el-button>
			</div> -->
			<!-- 热门公司 -->
			<br>
			<div style="text-align:center;">
				<br>
				<p style="font-size: 20px;">热门企业</p>
				<br>
			</div>
			<div class="container" >
				<div class="row" style="text-align: center;">
					<div class="span4 divmain">
						<!-- 企业iframe -->
						<div class=" parentWrap" >
							<ul class="hostjoblist parent" >
								<templatep v-for="company in companys">
									<li  class="child" style="background-color:rgb(235, 239, 245); height: 200px;">
										<div class="company" style="width: 100%;">
											<img :src="'../img/'+company.image" style="padding-top: 20px;" height="80px" width="80px"> 
											<p title="">{{company.companyname}}</p>
											<p style="font-size:14px;opacity:0.5">{{company.CompanyInformation}}</p>
											<el-button>1000个热招职位</el-button>
										</div>
									</li>
								</template>
									
							</ul>
						<el-button type="primary" >查看更多</el-button>
					</div>
					
				</div>
			</div>
		
			
			
			<!-- 判断是否登录（未登录弹出登录框） -->
					<!-- <div class='login' v-show="loginshow">
						<template>
							<el-form :inline="true" :model="login" ref="login" >
								<el-form-item label="" prop="number" 
								:rules=
								"[
									{ required: true, message: '手机号不能为空'},
									{ type: 'number', message: '手机号必须为数字'}
								]"
								>
								<el-input v-model.number="login.number" autocomplete="off" placeholder="输入手机号" maxlength="11"></el-input>
								</el-form-item>
								<el-form-item label="">
								<el-input v-model="login.code" placeholder="输入验证码">
								</el-input>
								</el-form-item>
								<el-form-item>
								<el-link type="primary" @click="getCode('login')">获取</el-link>
								<el-button type="primary" @click="onSubmit()">登录/注册</el-button>
								</el-form-item>
							</el-form>
						</template>
					</div> -->
		</div>
		<script>
			var vue=new Vue({
				el:'#app',
				data:{
					address: '重庆',//默认定位
					companys:[
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						}
						,
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						}
						,
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},

					],
						
				



					activeIndex: '1',
        			logo:true,
					login: {//手机号
						number: null,
						code: null
					},
					loginshow: true,//默认开启
					
				},
				created() {
	
				},
				mounted () {
					  
				},
				methods: {
					// 手机号登录（注册）
					onSubmit(){
						//请求后台请求登录
						
					},
					//获取验证码
					getCode(fromName){
						this.$refs[fromName].validate((valid) => {
							//请求后台
							if (valid) {
								
							}
							//请求失败
							 else {

								return false;
							}
						});
					},
				}
			})
		</script>
	</body>
</html>
