*{
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color:#000;
}
body {
    margin: 0;
    padding: 0;
    background:#f6f6f8;
}
/* body{
    white-space: nowrap;			
} */
.color{
    background: crimson;
    margin: 0;padding: 0;
}
.navigation{
    height:80px;
    line-height:80px;
    overflow:hidden;
    
}
.navigation a{
    color: #fff;
    text-decoration:none;
    padding-left: 5px;
    font-size: 20px;
}
.navigation a:hover{
    color:  #16edf5
}

/* bootstrap轮播图 */
/* @media screen and (max-width: 640px) {
    #demo div.carousel-item img {
        display: block;
    } 
}
@media screen and (min-width:640px) {
    #demo div.carousel-item img {
        display:none;
    }
    #demo div.carousel-bg1 {
        height: 410px;
        width: 100%;
        background: url("../static/001.png") no-repeat center center;
    }
    #demo .carousel-bg2 {
        height: 410px;
        width: 100%;
        background: url("../static/002.png") no-repeat center center;
    }
    #demo .carousel-bg3 {
        height: 410px;
        width: 100%;
        background: url("../static/003.png") no-repeat center center;
    } 
    #demo .carousel-bg4 {
        height: 410px;
        width: 100%;
        background: url("../static/004.png") no-repeat center center;
    } 

} */
@media screen and (max-width:1200px) {

/* 热招职业a标签颜色 */
.classification{
    height: 50px; 
    margin: 0 auto; 
    overflow: hidden;    
    white-space: nowrap;
    line-height: 50px;
    text-align: center;
}

.classification a:hover {
    color:#00c2b3
}
.classification > a{
    text-decoration: none;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    color: black;
    min-width: 20px;
    overflow: hidden;  
}
}

/* 热招职业a标签颜色 */
.classification{
    height: 50px; 
    margin: 0 auto; 
    overflow: hidden;    
    white-space: nowrap;
    line-height: 50px;
    text-align: center;
}

.classification span:hover {
    color:#00c2b3
}
.classification > span{
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    text-decoration: none;
    color: black;
    min-width: 20px;
    overflow: hidden;  
    cursor: pointer;
}
/* 热招职业布局 */
.parent{   
    overflow: hidden;   
    margin-right: 0px;   
    white-space: nowrap;	
    padding-left:20px;	
}   
.child{   
    float: left;   
    height: 170px;   
    width: 23%;
    display: flex;
    overflow: hidden;
    margin: 10px;
}

.parentWrap{   
    overflow: hidden;   
}
.company .company_name:hover{
    color: #00d7c6;
}
.hotjob{
    height:110px;
    
}
.hotjob a{
    text-decoration: none;
    color:#000;
}
.hotjob a:hover span{
    color: #00d7c6;
}
/* 消除bootstrap边距 */
[class*="span"] {
    padding-left: 0;
    padding-right: 0;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .container-fluid {
    margin: 0;
    padding: 0;
  }
  /* 顶部搜索栏 */
  .myinput{
    
    margin-top: 0px;    /*调整边距*/
       /*调整整个组件的宽度*/
    width: 80%;
    height: 50px;
    line-height: 50px;
  }
 
  .myinput .el-input__inner{
      height: 50px;
  }
  .myinput .el-button{
    height: 50px;
}

.companyhtml{
    overflow:hidden;
    text-overflow:ellipsis;
    list-style: none;
    background: #fff;
    
}
.companyhtml a{
    float:left;
    /* color: black; */
    text-decoration: none;
    height:auto;
    word-wrap: break-word;
}
.companyhtml a:hover{
    color: #00c2b3;
}

/* 搜索栏移动 */
.searchBar{
    margin:0 auto;
    height: 150px;
    width: 100%;
    border: 1px solid #000;

}
.searchBar-active{
    position: fixed;
    top:0;
    width: 100%;
    height: 150px;
    margin:0 auto;
    background: #ffffff;
}
.mydialog a{
    margin: 0px;
    padding-right: 10px;
    display: inline-block;
    text-decoration: none;
    
}
.el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
  }
  .el-icon-arrow-down {
    font-size: 12px;
  }
  .demonstration {
    display: block;
    color: #8492a6;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .el-dropdown{
      padding-right: 7%;
  }
  .compay{
    height:85px;
    background: #ffffff
    
  }
  .compay .el-col{
      padding:20px;
  }
  /* 公司要求/福利 */
  .corporatebenefits{
    height:40px;
    line-height:40px;
    /* 把超出的内容进行隐藏 */
    overflow: hidden;
    /* 设置内容不换行； */
    white-space: nowrap;
    /* 设置超出内容为省略号 */
    text-overflow: ellipsis
  }
  .corporatebenefits span{
      padding-right: 5px;
  }
  .jobmesssage{
      color: black;
      
  }
  a:hover{
      color: black;
  }
  /* 鼠标移入职位列表改变样式 */
  .mybutton{
      display: inline-block;
  }
  a:hover .mybutton{
      background: #00c2b3;
  }
  .a1{
    padding-right: 10px;
    padding-top: 10px;
    color: black;
  }
  .a11{
    padding-right: 10px;
    padding-top: 10px;
    color: #00c2b3;
  }
  .a2{
    padding-right: 10px;
    padding-top: 10px;
    color: black;
  }
  .a22{
    padding-right: 10px;
    padding-top: 10px;
    color: #00c2b3;
  }
  .a3{
    padding-right: 10px;
    padding-top: 10px;
    color: black;
  }
  .a33{
    padding-right: 10px;
    padding-top: 10px;
    color: #00c2b3;
  }
  .a4{
    padding-right: 10px;
    padding-top: 10px;
    color: black;
  }
  .a44{
    padding-right: 10px;
    padding-top: 10px;
    color: #00c2b3;
  }
  .p1{
      color: black;
  }
  .p11{
      color: #00c2b3;
  }
  .companyHotJob a{
      text-decoration: none;
      color:  #00c2b3;
      font-size: 14px;
  }
  .job_details a{
      color: #5ed5c8;
      text-decoration: none;
  }
  .details{
    background:url(../static/detail-bg.jpg) center center no-repeat;
    height: 210px;
  }
  .details-active{
    position: fixed;
    top:0;
    width: 100%;
    height: 210px;
    margin:0 auto;
    background: url(../static/detail-bg.jpg) center center no-repeat;
  }
  .company_details{
      background-color:#444c5f;
      height:190px;
  }
  .dolt{
    display: inline-block;
    vertical-align: middle;
    width: 2px;
    height: 2px;
    margin: 0 7px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.7);
  }
  .company_tab{
      height: 40px;
  }
  .company_tab a:hover{
      color: #fff;
  }
  .company_details_a1{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: #fff;
    margin-right: 45px;
    padding: 13px 0 10px;
    border-bottom:3px #62d5c8 solid;
  }
  .company_details_a2{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: #fff;
    margin-right: 45px;
    padding: 13px 0 10px;
  }
  /* 公司创始人信息 */
  .info-user{
    font-size: 0;
    padding-bottom: 10px;
    display: flex;
  }
  .info-user img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    vertical-align: top;
 }
.info-user p {
    display: inline-block;
    margin-left: 20px;
    max-width: 216px;
}
.info-user .name {
    display: block;
    font-size: 20px;
    padding-bottom: 10px;
}
.info-user .job-title {
    display: block;
    font-size: 16px;
}
.el-carousel__indicators--outside button {
    background-color:#62d5c8;
    opacity: .24;
}
.job-category-items span{
    margin-right: 30px;
    float:left;
    display:block;
    white-space:nowrap;
    padding-top: 5px;

}
.vline{
    display: inline-block;
    width: 1px;
    height: 12px;
    vertical-align: middle;
    background: #e0e0e0;
    margin: 0 10px;
}
.job_iteams span{
    cursor:pointer;
}