<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
	<link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/boss.css">
	<script src="../js/vue.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../plugins/elementui/index.js"></script>
	<script type="text/javascript" src="../js/axios.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<!-- <script src="../plugins/bootstrap/js/bootstrap.min.js"></script> -->
</head>
<body>
    <div id="app">
        <el-row :gutter="0" style="background: #000;">
            <el-col :span="4"><div  style="height:60px"></div></el-col>
            <el-col :span="16">
                <div class="navigation">
                    <el-col :span="12">
                        <div style="display:inline-block;">
                            <a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
                                人 才 直 聘</a>
                                <a  href="#" style="color: #16edf5;">{{pagination.queryString.NewAddress}}
                                    <span style="font-size: 12px;">[切换城市]</span>
                                    </a>
                                <a href="main.html">首页</a>
                                <a href="job.html"  >职位</a>
                                <a href="company.html" style="color:#16edf5">公司</a>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div  style="text-align: right;">
                            <template v-if="true">
                                <a href="main.html">上传简历</a>
                                <a href="job.html">我要找工作</a>
                                <a href="company.html">我要招聘</a>
                                <!-- 如果已经登录则隐藏,显示头像姓名 -->
                                <a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                            </template>
                            
                            <template v-if="false">
                                <el-col :span="22" :offset="0">
                                    <a href="main.html">消息</a>
                                    <a href="job.html">我的简历</a>
                                    <a href="company.html">姓名</a>
                                </el-col>
                                <el-col :span="2" :offset="0">
                                    <img src="../static/001.png" alt="" style="width: 40px;height: 40px;margin-top: 20px;">
                                </el-col>
                            </template>
                        </div>
                    </el-col>
                </div> 
            </el-col>
            <el-col :span="4"> <div  style="height:60px"></div> </el-col>
        </el-row>
        <el-col :span="4"  style="height: 280px;"></el-col>
        <el-col :span="16" style="height: 280px;">
            <div style="height: 100px;line-height: 100px;">

                <el-input placeholder="搜索公司名称" v-model="pagination.queryString.companyname">
                    <el-button slot="append" icon="el-icon-search" @click="findpage"></el-button>
                  </el-input>
            </div>
            <div class="companyhtml">
                <!-- 公司分类 -->
                <div>
                    <el-col :span="2" style="height: 40px;">
                        <p style="padding: 10px;">公司地点:</p>
                    </el-col>
                    <el-col :span="22" style="height: 40px;">
                        
                        <template v-for="(address,index) in addressList">
                            <a href="#" @click="find1(address,index)"  :class='index==isA1?"a11":"a1"'>{{address}}</a>
                        </template>
                    </eel-col>
                    
                </div>
                <div>
                    <el-col :span="2" style="height: 60px;">
                        <p style="padding: 10px;">行业类型:</p>
                    </el-col>
                    <el-col :span="22" style="height: 60px;">
                        
                        <template v-for="(industrytype,index) in industrytypeList">
                            <a href="#" @click="find2(industrytype,index)"  :class='index==isA2?"a11":"a1"'>{{industrytype}}</a>
                        </template>
                    </eel-col>
                    
                </div>
                <div>
                    <el-col :span="2" style="height: 40px;">
                        <p style="padding: 10px;">融资阶段:</p>
                    </el-col>
                    <el-col :span="22" style="height: 40px;">
                        
                        <template v-for="(financing,index) in financingList">
                            <a href="#" @click="find3(financing,index)" :class='index==isA3?"a11":"a1"'>{{financing}}</a>
                        </template>
                    </eel-col>
                </div>
                <div>
                    <el-col :span="2" style="height: 40px;">
                        <p style="padding: 10px;">公司规模:</p>
                    </el-col>
                    <el-col :span="22" style="height: 40px;">
                        
                        <template v-for="(companysize,index) in companysizeList">
                            <a href="#" @click="find4(companysize,index)" :class='index==isA4?"a11":"a1"'>{{companysize}}</a>
                        </template>
                    </eel-col>
                    
                </div>
              
            </div>
        </el-col>
        <el-col :span="4" style="height: 280px;"></el-col>


        <el-col :span="4" style="height:160px;padding-top: 10px;"></el-col>
        <el-col :span="16" style="padding-top: 10px;">
                       <!-- [ image:'',//公司logo
                        companyname:'',   //公司名称
                        companyInformation:'',   //公司类型
                        market:'',    //是否上市
                        hotjob:{
                            jobname:'',//热招职业
                            salary:'' //工资
                        }
                    ] -->
            <template v-for="company in companyDataList">
                <el-col :span="6" style="height:160px;display: inline-block;">
                    <div style="margin:5px;background:#fff">
                        <div style="margin:5px;">
                            <a href="#" style="color: black;">
                                <div style="height:100px;text-align: center;width: 40%;display: inline-block;">
                                    <img :src="'../static/'+company.image" alt="" style="height: 58px;width: 58px;padding-top: 20px;">
                                </div>
                                <div style="height:100px;text-align: right;width: 50%;display: inline-block;float:right;">
                                    <div style="margin-top: 20px;line-height: 30px;">
                                        <span>{{company.companyname}}</span>
                                        <br>
                                        <span>{{company.companyInformation}}</span>
                                        <span>| {{company.market}}</span>
                                    </div>
                                </div>
                                <HR style="border:1 dashed #987cb9" width="100%" color=#987cb9 SIZE=1>
                                <div class="companyHotJob"style="background-color: #fff;height:40px;line-height:40px;">
                                    <span style="font-size:14px;color: black;">热招:</span>
                                    <el-divider direction="vertical"></el-divider>  
                                    <a href="#"> {{company.hotjob.jobname}}</a>
                                    <span style="float: right;"> {{company.hotjob.salary}}</span>
                                </div>
                            </a>
                           
                        </div>
                    </div>
                    
                </el-col>
            </template>
            
            <el-col :span="24" align="center">
                <el-pagination
                    class="pagiantion"
                    @current-change="handleCurrentChange"
                    :current-page="pagination.currentPage"
                    :page-size="pagination.pageSize"
                    layout="total, prev, pager, next, jumper"
                    :total="pagination.total">
                    </el-pagination>
            </el-col>
           
           
        </el-col>
        <el-col :span="4" style="height:160px;padding-top: 10px;"></el-col>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                isA1: null, //点击改变样式
                isA2: null,
                isA3: null,
                isA4: null,
                pagination: {//分页相关属性 
                    currentPage: 1, //第一页
                    pageSize:10,    //一页数目
                    total:100,  //查询总数
                    queryString:{
                        companyname:null,//搜索框公司名字
                        NewAddress:'重庆',//默认地址重庆
                        industrytype:null, //职位名称
                        financing:null, //工作经验
                        companysize:null,   //学历
                    }, //查询内容pagination.queryString.NewAddress
                },
                addressList:[  //城市列表
                    '全国',
                    '北京',
                    '广东',
                    '山东',
                    '江苏',
                    '河南',
                    '上海',
                    '河北',
                    '浙江',
                    '香港',
                    '陕西',
                    '湖南',
                    '重庆',
                    '福建',
                    '天津'
                ],
                industrytypeList:[//行业类型
                '不限',
                    '电子商务',
                    '游戏',
                    '媒体',
                    '广告营销',
                    '数据服务',
                    '医疗健康',
                    '生活服务',
                    'O2O',
                    '旅游',
                    '分类信息',
                    '音乐/视频/阅读',
                    '在线教育',
                    '社交网络',
                    '人力资源服务',
                    '企业服务',
                    '信息安全',
                    '智能硬件',
                    '移动互联网',
                    '互联网',
                    '计算机软件',
                    '通信/网络设备',
                    '广告/公关/会展',
                    '互联网金融',
                    '物流/仓储',
                    '贸易/进出口',
                    '咨询',
                    '工程施工',
                    '汽车生产',
                    '其他行业',
               
                ],
                financingList:[  //融资
                    "不限",
                    "未融资",
                    "天使轮",
                    'A轮',
                    'B轮',
                    'C轮',
                    'D轮及以上',
                    '已上市',
                    '不需要融资'
                ],
                companysizeList:[  //公司规模
                    '不限',
                    '0-20人',
                    '20-99人',
                    '100-4999人',
                    '500-999人',
                    '1000-9999人',
                    '10000人以上'
                
                ],

                companyDataList:[ //搜索的公司列表(接收传值)
                    {
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },{
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },{
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },{
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },{
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },{
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },{
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },{
                        image:'001.png',//公司logo
                        companyname:'腾讯科技',   //公司名称
                        companyInformation:'互联网',   //公司类型
                        market:'已上市',    //是否上市
                        hotjob:{
                            jobname:'Java开发',//热招职业
                            salary:'15-30k' //工资
                        }    
                    },
                ]
            },
            created () {
                
            },
            mounted () {
                
            },
            methods: {
                //根据地点查询
                find1(querystring,index){
                    if(querystring === '全国')
                        querystring = null;
                    this.pagination.queryString.NewAddress = querystring;
                    this.isA1 = index ;
                    console.log(querystring)
                },
                //根据行业查询
                find2(querystring,index){
                    if(querystring === '不限')
                        querystring = null;
                    this.pagination.queryString.industrytype = querystring;
                    this.isA2 = index;
                    console.log(querystring)
                },
                //根据融资阶段查询
                find3(querystring,index){
                    if(querystring === '不限')
                        querystring = null;
                    this.pagination.queryString.financing = querystring;
                    this.isA3 = index;
                    console.log(querystring)
                },
                //根据公司规模查询
                find4(querystring,index){
                    if(querystring === '不限')
                        querystring = null;
                    this.pagination.queryString.companysize = querystring;
                    this.isA4 = index;
                    console.log(querystring)
                },
                 //分页查询(根据名称查询/跳转到职位列表)
                 findpage(){
                    var param = null;
                    param = {
                        currentPage:this.pagination.currentPage,//页码
                        pageSize:this.pagination.pageSize,//每页显示的记录数
                        queryString:this.pagination.queryString//查询条件
                    };
                    console.log(param);
                    
                },
                //翻页查询职位
                handleCurrentChange(currentPage){
                    this.pagination.currentPage = currentPage;
                    this.findpage();
                }
            }

        })
    </script>
</body>
</html>