<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
	<link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/boss.css">
	<script src="../js/vue.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../plugins/elementui/index.js"></script>
	<script type="text/javascript" src="../js/axios.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<!-- <script src="../plugins/bootstrap/js/bootstrap.min.js"></script> -->
</head>
<style>
    body{
        background: #fff;
    }
</style>
<body>
    <div id="app">
        <el-row :gutter="0" style="background: #000;">
            <el-col :span="4"><div  style="height:60px"></div></el-col>
            <el-col :span="16">
                <div class="navigation">
                    <el-col :span="12">
                        <div style="display:inline-block;">
                            <a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
                                人 才 直 聘</a>
                                <a  href="#" style="color: #16edf5;">{{pagination.queryString.NewAddress}}
                                    <span style="font-size: 12px;">[切换城市]</span>
                                    </a>
                                <a href="main.html">首页</a>
                                <a href="job.html"  >职位</a>
                                <a href="company.html" style="color:#16edf5">公司</a>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div  style="text-align: right;">
                            <template v-if="true">
                                <a href="main.html">上传简历</a>
                                <a href="job.html">我要找工作</a>
                                <a href="company.html">我要招聘</a>
                                <!-- 如果已经登录则隐藏,显示头像姓名 -->
                                <a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                            </template>
                            
                            <template v-if="false">
                                <el-col :span="22" :offset="0">
                                    <a href="main.html">消息</a>
                                    <a href="job.html">我的简历</a>
                                    <a href="company.html">姓名</a>
                                </el-col>
                                <el-col :span="2" :offset="0">
                                    <img src="../static/001.png" alt="" style="width: 40px;height: 40px;margin-top: 20px;">
                                </el-col>
                            </template>
                        </div>
                    </el-col>
                </div> 
            </el-col>
            <el-col :span="4"> <div  style="height:60px"></div> </el-col>
        </el-row>
        <div  class="company_details">
            <el-col :span="5" :offset="0" style="height: 140px;">
            </el-col>
            <el-col :span="14" :offset="0" style="height: 140px;">
                
                <el-col :span="18" :offset="0" style="padding-top: 20px;height: 140px;">
                    <img src="../static/001.png" style="width: 103px;border-radius: 13px;float: none;
                    display: inline-block;
                    vertical-align: middle;height: 103px;">
                    <div style="margin-left: 25px;
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 14px;">
                        <h1 style="font-size: 32px;
                                    line-height: 48px;
                                    padding: 0 0 3px 0;
                                    color: #fff;">阿里巴巴集团</h1>
                        <span style="color:#d1d4db;">已上市</span>
                        <em class="dolt"></em>
                        <span style="color:#d1d4db;">10000人以上</span>
                        <em class="dolt"></em>
                        <span style="color:#d1d4db;">互联网</span>
                    </div>
                </el-col>
                <el-col :span="3" :offset="0" style="padding-top:30px;height: 140px;">
                    <h1 style="float:right;color: #fff;">8000</h1>
                    <span style="float:right;color: #fff;">在招职位</span>
                </el-col>
                <el-col :span="3" :offset="0" style="padding-top:30px;height: 140px;">
                    <h1 style="float:right;color: #fff;">8000</h1>
                    <span style="float:right;color: #fff;"> &nbsp;位BOSS</span>
                </el-col>
                <el-col :span="24" :offset="0" style="height: 40px;">
                    <div class="company_tab">
                            <a href="#"  :class="isA1==true?'company_details_a1':'company_details_a2'" @click="companytab1">公司简介</a>
                            <a href="#" :class="isA2==true?'company_details_a1':'company_details_a2'" @click="companytab2">招聘职位</a> 
                    </div>
                </el-col>
            </el-col>
            <el-col :span="5" :offset="0" style="height: 140px;">
            </el-col>
           
        </div>
        <!-- 公司简介界面 -->
        <template v-if="isA1==true">
            <div>
                <el-col :span="5" :offset="0" style="height: 170px;background: #f6f6f8;"></el-col>
                <el-col :span="14" :offset="0" style="height: 170px;background: #f6f6f8;">
                    <h3 style="font-weight: 400;
                            font-size: 16px;
                            padding-bottom: 20px;
                            padding-top: 20px;">
                        <a href="#" style="float: right;color: #9fa3b0;">查看全部</a>
                        热招职位</h3>
                        <el-col :span="8" :offset="0">
                            <div style="background: #fff;height: 50px;padding: 19px 20px 17px;margin-right: 10px;" target="_blank">
                                <a href="#" style="color: #000;">游戏广告高视频设计
                                    <span style="color: red;float:right;">3-8k</span>
                                    <p style="font-size: 14px;color: #9fa3af;padding-top: 10px;padding-bottom: 10px;">在校/应届·大专·北京</p>
                                </a>
                            </div>
                        </el-col>
                        <el-col :span="8" :offset="0">
                            <div style="background: #fff;height: 50px;padding: 19px 20px 17px;margin-right: 10px;" target="_blank">
                               
                                <a href="#" style="color: #000;">游戏广告高视频设计
                                    <span style="color: red;float:right;">3-8k</span>
                                    <p style="font-size: 14px;color: #9fa3af;padding-top: 10px;padding-bottom: 10px;">在校/应届·大专·北京</p>
                                </a>
                            </div>
                        </el-col>
                        <el-col :span="8" :offset="0">
                            <div style="background: #fff;height: 50px;padding: 19px 20px 17px;" target="_blank">
                               
                                <a href="#" style="color: #000;">游戏广告高视频设计
                                    <span style="color: red;float:right;">3-8k</span>
                                    <p style="font-size: 14px;color: #9fa3af;padding-top: 10px;padding-bottom: 10px;">在校/应届·大专·北京</p>
                                </a>
                            </div>
                        </el-col>
                        
                </el-col>
                <el-col :span="5" :offset="0" style="height: 170px;background: #f6f6f8;"></el-col>
            </div>
            <div >
                <el-col :span="5" :offset="0" style="height: 100px;"></el-col>
                <el-col :span="14" :offset="0" style="height: 100px;padding-top: 20px;background: #fff;">
                    <el-col :span="18" :offset="0">
                        <div style="border-bottom: 2px solid #6adbcf;width:64px;height: 30px;">
                            <span >公司简介</span>
                        </div>
                            <p style="line-height:30px;padding-top: 10px;">
                                重庆优路科技有限公司成立于2010年，以建设移动互联网科技创业加速器为突破，夯实互联网科技发展基础；以增强孵化能力为重点，打造一个全新的平台。重庆优路延伸的公司主要有重庆可兰达科技有限公司、重庆优启科技有限公司、重庆市九吨科技有限公司等互联网创新型公司。
                            </p>
                        <div style="border-bottom: 2px solid #6adbcf;width:64px;height: 30px;padding-top: 20px;">
                            <span >产品介绍</span>
                        </div>
    
                        <div style="border-bottom: 2px solid #6adbcf;width:64px;height: 30px;padding-top: 20px;">
                            <span >工商信息</span>
                         </div>
                         <div style="border-bottom: 2px solid #6adbcf;width:64px;height: 30px;padding-top: 20px;">
                            <span >公司地址</span>
                         </div>
                    </el-col>
                    <el-col :span="6" :offset="0" style="padding-top: 20px;background: #fff;">
                        <div style="padding-left: 20px;">
                            <div style="border-bottom: 2px solid #6adbcf;width:64px;height: 30px;">
                                <span >高管介绍</span>
                            </div>
                            <div style="margin-top: 10px;">
                                <el-carousel indicator-position="outside" height="200px" >
                                  <el-carousel-item v-for="item in 4" :key="item">
                                      <div  class="info-user">
                                       <img src="../static/001.png"  alt="">
                                        <p>
                                            <span class="name">沈俊帆</span>
                                            <span class="job-title">CEO</span>
                                        </p>   
                                     </div>
                                     <p>
                                        技术宅男，来自山城重庆。2009年开发万年历，目前已累计用户3亿；2011年开发书香云集app，目前累计用户近1亿，2018年公司开始了移动游戏研发，运营和发行，目前共上线在海内外运营的游戏达41款。
                                     </p>
                                  </el-carousel-item>
                                </el-carousel>
                            </div>
                            <div style="border-bottom: 2px solid #6adbcf;width:64px;height: 30px;">
                                <span >公司背景</span>
                            </div>
                            <div style="margin-top: 10px;">
                                <el-carousel height="0 auto" indicator-position="outside">
                                  <el-carousel-item v-for="item in 4" :key="item">
                                       <img src="../static/001.png" sty alt="">
                                        
                                  </el-carousel-item>
                                </el-carousel>
                            </div>
                            <div style="border-bottom: 2px solid #6adbcf;width:100px;height: 30px;">
                                <span >公司招聘Boss</span>
                            </div>
                    </el-col>
                  
                </el-col>
                <el-col :span="5" :offset="0" style="height: 100px;"></el-col>
            </div>
        </template>
        <template v-if="isA2==true">
            <el-col :span="5" :offset="0" style="height: 100px;"></el-col>
            <el-col :span="14" :offset="0" style="height: 100px;">
                <div>
                    <el-col :span="3" :offset="0" style="text-align: center;">
                        <div style="padding-top: 30px;height: 70px;background: #fff;">
                            <span>职位类型:</span>
                        </div>
                    </el-col>
                    <el-col :span="21" :offset="0" class="job-category-items">
                        <div style="padding-top: 25px;height: 75px;background-color: #fff;" class="job_iteams">
                            <span :class="jobtypeindex==null?'p11':'p1'" @click="findjobtype1()">全部</span>
                            <template v-for="(jobtype,index) in jobtypes">
                                <span @click="findjobtype(jobtype,index)" :class="jobtypeindex==index?'p11':'p1'">
                                    {{jobtype}}</span>
                            </template>
                           
                        </div>
                            
                           
                    </el-col>
                        
                </div>
               
                    
            </el-col>
            <el-col :span="5" :offset="0" style="height: 100px;"></el-col>
            <div>
                <el-col :span="5" :offset="0" style="height:100px">

                </el-col>
                <el-col :span="14" :offset="0" style="height:100px">
                    <el-col :span="3" :offset="0" style="height:100px"></el-col>
                    <el-col :span="18" :offset="0" >
                        <a href="">
                            <el-col :span="16" :offset="0" style="margin-top:10px;height:100px;background: #fff;padding:20px 0 0 20px;">
                                <span style="color: #00d7c6;">前端开发</span>
                                <span style="color: #00d7c6;">[北京]</span>
                                <span style="font-size: 13px;color: #8d92a1;">发布于07月21日</span>
                                <p style="margin-top: 10px;color: #61687c;">
                                    <span style="color: #fc703e!important;">20-30k</span>
                                    <span>&nbsp;在校/应届</span>
                                    <em class="vline"></em>
                                    <span>学历不限</span>
                                </p>
                                
                            </el-col>
                            <el-col :span="8" :offset="0" style="margin-top:10px;height:100px;background: #fff;text-align: center;line-height: 100px;">
                                <img src="../static/001.png" style="height:40px;width:40px;border-radius: 45px;"
                                align="absmiddle">
                                <span style="padding-left: 10px;">刘巧</span>
                                <em class="vline"></em>
                                <span>HR</span>
                            </el-col>
                        </a>
                        <a href="">
                            <el-col :span="16" :offset="0" style="margin-top:10px;height:100px;background: #fff;padding:20px 0 0 20px;">
                                <span style="color: #00d7c6;">前端开发</span>
                                <span style="color: #00d7c6;">[北京]</span>
                                <span style="font-size: 13px;color: #8d92a1;">发布于07月21日</span>
                                <p style="margin-top: 10px;color: #61687c;">
                                    <span style="color: #fc703e!important;">20-30k</span>
                                    <span>&nbsp;在校/应届</span>
                                    <em class="vline"></em>
                                    <span>学历不限</span>
                                </p>
                                
                            </el-col>
                            <el-col :span="8" :offset="0" style="margin-top:10px;height:100px;background: #fff;text-align: center;line-height: 100px;">
                                <img src="../static/001.png" style="height:40px;width:40px;border-radius: 45px;"
                                align="absmiddle">
                                <span style="padding-left: 10px;">刘巧</span>
                                <em class="vline"></em>
                                <span>HR</span>
                            </el-col>
                        </a>
                    </el-col>
                    <el-col :span="3" :offset="0" style="height:100px"></el-col>
                </el-col>
                <el-col :span="5" :offset="0" style="height:100px">
    
                </el-col>
            </div>
            

            
        </template>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                isA1: true, //点击改变样式
                isA2: false,
                pagination: {//分页相关属性 
                    currentPage: 1, //第一页
                    pageSize:10,    //一页数目
                    total:100,  //查询总数
                    queryString:{
                        companyname:null,//搜索框公司名字
                        NewAddress:'重庆',//默认地址重庆
                        industrytype:null, //职位名称
                        financing:null, //工作经验
                        companysize:null,   //学历
                    }, //查询内容pagination.queryString.NewAddress
                },
                //后台填写数据时,以空格分开每一条要求
                jobtypeindex: null,
                jobtypes:[
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                    '全部',
                ],
            },
            created () {
                
            },
            mounted () {
                window.addEventListener('scroll', function(){
						let t = $('body, html').scrollTop();   // 目前监听的是整个body的滚动条距离
						if(t>0){
							$('.details').addClass('details-active')
						}else{
							$('.details').removeClass('details-active')
						}
					})
                
            },
            methods: {
                findjobtype(jobtype,index){
                    this.jobtypeindex = index;
                    console.log(this.jobtypeindex);
                    
                },
                findjobtype1(){
                    this.jobtypeindex = null;
                    
                },
                companytab1(){
                  this.isA1 = true;
                  this.isA2 = false;
                  document.querySelector('body').setAttribute('style', 'background-color:#fff')
                },
                companytab2(){
                    this.isA2 = true;
                    this.isA1 = false;
                    document.querySelector('body').setAttribute('style', 'background-color:#f6f6f8')
                }
            }

        })
    </script>
</body>
</html>