<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
	<link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/boss.css">
	<script src="../js/vue.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../plugins/elementui/index.js"></script>
	<script type="text/javascript" src="../js/axios.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<!-- <script src="../plugins/bootstrap/js/bootstrap.min.js"></script> -->
</head>
<body>
    <div id="app">
        <el-row :gutter="0" style="background: #000;">
            <el-col :span="4"><div  style="height:60px"></div></el-col>
            <el-col :span="16">
                <div class="navigation">
                    <el-col :span="12">
                        <div style="display:inline-block;">
                            <a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
                                人 才 直 聘</a>
                                <a  href="#" style="color: #16edf5;">{{pagination.queryString.NewAddress}}
                                    <span style="font-size: 12px;">[切换城市]</span>
                                    </a>
                                <a href="main.html">首页</a>
                                <a href="job.html"  >职位</a>
                                <a href="company.html" style="color:#16edf5">公司</a>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div  style="text-align: right;">
                            <template v-if="true">
                                <a href="main.html">上传简历</a>
                                <a href="job.html">我要找工作</a>
                                <a href="company.html">我要招聘</a>
                                <!-- 如果已经登录则隐藏,显示头像姓名 -->
                                <a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                            </template>
                            
                            <template v-if="false">
                                <el-col :span="22" :offset="0">
                                    <a href="main.html">消息</a>
                                    <a href="job.html">我的简历</a>
                                    <a href="company.html">姓名</a>
                                </el-col>
                                <el-col :span="2" :offset="0">
                                    <img src="../static/001.png" alt="" style="width: 40px;height: 40px;margin-top: 20px;">
                                </el-col>
                            </template>
                        </div>
                    </el-col>
                </div> 
            </el-col>
            <el-col :span="4"> <div  style="height:60px"></div> </el-col>
        </el-row>
        <div  class="details">
            <el-col :span="5" :offset="0" style="height: 210px;">
            </el-col>
            <el-col :span="14" :offset="0" style="height: 210px;">
                <div style="margin-top: 30px;height: 140px;">
                    <p style="color:rgba(255,255,255,.7);">最新</p>
                    <el-col :span="18" :offset="0">
                        <div style="max-width: 600px;display: inline-block;overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;padding: 11px 0 8px;color: #fff;">
                            <span style="font-size: 32px;color: #fff;">Java开发实习Java开发实习Java开发实习Java开发实习</span>
                        </div>
                        <div style="display: inline-block;overflow: hidden;padding-left: 10px;padding: 11px 0 8px;">
                            <span style="font-size: 32px;color: #fff;">20-30K</span>
                        </div>
                        <div>
                            <span style="color:rgba(255,255,255,.7);">北京</span>
                            <span style="color:rgba(255,255,255,.7);">北京</span>
                        </div>
                        <div style=" margin-top: 15px;">
                            <span style="display: inline-block;
                                        border: 1px solid #5ed5c8;
                                        color: #5ed5c8;
                                        padding: 0 12px;
                                        line-height: 20px;
                                        border-radius: 15px;
                                        margin-right: 10px;
                                        font-size: 12px;
                                        color: #9fa3af;
                                        ">
                                        五险一金</span>
                            <span style="display: inline-block;
                                         border: 1px solid #5ed5c8;
                                         color: #5ed5c8;
                                         padding: 0 12px;
                                         line-height: 20px;
                                         border-radius: 15px;
                                         margin-right: 15px;
                                         font-size: 12px;
                                         color: #9fa3af;
                                        ">补充医疗保险</span>
                                         
                        </div>
                    </el-col>
                     <el-col :span="6" :offset="0" style="padding-top: 15px;">
                        <el-button type="primary" style="width: 100%;height: 40px;border-radius: 0px;background: #5ed5c8;">
                            立即沟通
                        </el-button>
                        <div class="job_details" style="padding-top: 40px;">
                            <a href="#">
                                <i class="el-icon-document">&nbsp;完善在线简历</i></a>
                            <a href="#" style="float: right;">
                                <i class="el-icon-document">&nbsp;新增附件简历</i></a>
                        </div>
                    </el-col>
                </div>
            </el-col>
            <el-col :span="5" :offset="0" style="height: 210px;">
            </el-col>
           
           
        </div>
        <div>
            <el-col :span="5" :offset="0" style="height: 600px;">

            </el-col>
            <el-col :span="14" :offset="0" style="height:0 auto;">

                <el-col :span="18" :offset="0" style="background:#fff ;">
                    <div style="border-right:1px solid #000 ;">
                        <!-- 头像  -->
                        <el-col :span="2" :offset="0" style="text-align: center;padding-top: 10px;padding-bottom: 10px;">
                            <img src="../static/detail-bg.jpg" alt="" style="height: 58px;width: 58px;border-radius: 45px;">
                        </el-col>
                        <!-- 招聘者信息 -->
                        <el-col :span="6" :offset="0" style="height: 58px;margin-top:10px;padding-top: 10px;padding-bottom: 10px;">
                            <span style="font-size: 20px;
                                        color: #424a5e;
                                        font-weight: 400;">张三</span>
                            <p style="color: #9fa3af;">
                                <span>高级工程师</span>&nbsp;·&nbsp;经常活跃</p>
                        </el-col>
                        <el-col :span="16" :offset="0" style="height: 58px;margin-top:10px;padding-top: 38px;padding-bottom: 10px;">
                            <a href="" style="float: right;padding-right: 10px;"><i class="el-icon-document"></i>举报</a>
                        </el-col>

                        <!-- 职位描述 -->
                        <el-col :span="24" :offset="0" style="height: 30px;line-height: 30px;border-bottom-width:2px;">
                            <div style="background: #fff;">
                                <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                    <span >职位描述</span>
                                </div>
                                <p>
                                    职位描述<br>
                                    1、负责今日头条相关产品的后台开发工作。<br>
                                    职位要求<br>
                                    1、良好的设计和编码品味，热爱写代码；<br>
                                    2、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素；<br>
                                    3、掌握后端开发技术: 协议、架构、存储、缓存、安全等；<br>
                                    4、积极乐观，认真负责，乐于协作；<br>
                                    5、每周可以实习3天以上，连续实习3个月以上。<br>
                                </p>
                            </div>
                           <div style="background: #fff;">
                                <div style="border-bottom: 2px solid #6adbcf;width:64px">
                                    <span >工商信息</span>
                                </div>
                                <p>
                                    职位描述<br>
                                    1、负责今日头条相关产品的后台开发工作。<br>
                                    职位要求<br>
                                    1、良好的设计和编码品味，热爱写代码；<br>
                                    2、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素；<br>
                                    3、掌握后端开发技术: 协议、架构、存储、缓存、安全等；<br>
                                    4、积极乐观，认真负责，乐于协作；<br>
                                    5、每周可以实习3天以上，连续实习3个月以上。<br>
                                </p>
                           </div>
                           <div style="background: #fff;">
                                <div style="border-bottom: 2px solid #6adbcf;width:64px">
                                    <span >工作地址</span>
                                </div>
                                <p>
                                    职位描述<br>
                                    1、负责今日头条相关产品的后台开发工作。<br>
                                    职位要求<br>
                                    1、良好的设计和编码品味，热爱写代码；<br>
                                    2、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素；<br>
                                    3、掌握后端开发技术: 协议、架构、存储、缓存、安全等；<br>
                                    4、积极乐观，认真负责，乐于协作；<br>
                                    5、每周可以实习3天以上，连续实习3个月以上。<br>
                                </p>
                           </div>
                            
                        </el-col>
                        <!-- 工商信息 -->
                       
                        <!-- 工作地址 -->
                       
                    </div>
                   
                    
                </el-col>
                <el-col :span="6" :offset="0" style="height: 250px;padding-left: 10px;;background:#fff;">
                        <br>
                        <span>公司基本信息</span>
                        <div style="padding-top: 10px;vertical-align: middle;">
                            <img src="../static/detail-bg.jpg"  align="absmiddle" style="height:58px;width: 58px;border-radius: 10px;" alt="">
                            <span >运会软件</span>
                            <p style="padding-top: 10px;"><i class="el-icon-tickets" style="padding-right: 10px;"></i>
                                D轮及以上</p>
                            <p style="padding-top: 10px;"><i class="el-icon-tickets" style="padding-right: 10px;"></i>
                                10000人以上</p>
                            <p style="padding-top: 10px;"><i class="el-icon-tickets" style="padding-right: 10px;"></i>
                                移动互联网</p>
                            <p style="padding-top: 10px;"><i class="el-icon-tickets" style="padding-right: 10px;"></i>
                                https://www.bytedance.com/</p>
                        </div>
                     
                
                </el-col>
            </el-col>
            <el-col :span="5" :offset="0" style="height: 600px;">

            </el-col>
        </div>
           
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                isA1: null, //点击改变样式
                isA2: null,
                isA3: null,
                isA4: null,
                pagination: {//分页相关属性 
                    currentPage: 1, //第一页
                    pageSize:10,    //一页数目
                    total:100,  //查询总数
                    queryString:{
                        companyname:null,//搜索框公司名字
                        NewAddress:'重庆',//默认地址重庆
                        industrytype:null, //职位名称
                        financing:null, //工作经验
                        companysize:null,   //学历
                    }, //查询内容pagination.queryString.NewAddress
                },
                //后台填写数据时,以空格分开每一条要求
                
            },
            created () {
                
            },
            mounted () {
                window.addEventListener('scroll', function(){
						let t = $('body, html').scrollTop();   // 目前监听的是整个body的滚动条距离
						if(t>0){
							$('.details').addClass('details-active')
						}else{
							$('.details').removeClass('details-active')
						}
					})
            },
            methods: {
              
            }

        })
    </script>
</body>
</html>