<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
	<link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/boss.css">
	<script src="../js/vue.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script type="text/javascript" src="../js/axios.min.js"></script>
    <style>
        .login{
            background: url(../static/login_1.png) center bottom no-repeat;
            background-color: #5dd5c8;
            height: 960px;
        }
        .center{
            width: 740px;
            height: 514px;
            position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
            border-radius: 30px;    
            background:#fff;       
        }
    </style>
</head>
<body class="login">
    <div id="app">
        <!-- 登录 -->
        <template v-if="loginshow">
            <div class="center">
                <el-col :span="8" :offset="0" style="height: 514px;border-radius: 30px;background: #f8fcff;">
                    <!-- 200*40 -->
                    <div style="height:170px;">
                        <div style="margin:70px 0 0 50px;display:inline-block;">
                            <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                            <div style="display: inline-block;height: 42px;width: 100px;">
                                <p style="float: left;color: #00c2b3;">找工作</p>
                                <p style="float: left;color: #00c2b3;">我要跟老板谈</p>
                            </div>
                        </div>
                    </div>
                    <div style="height:170px;">
                        <div style="margin:40px 0 0 50px;display:inline-block;">
                            <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                            <div style="display: inline-block;height: 42px;width: 130px;">
                                <p style="float: left;">沟通</p>
                                <p style="float: left;">在线职位即使沟通</p>
                            </div>
                        </div>
                    </div>
                    <div style="height:170px;">
                        <div style="margin:30px 0 0 50px;display:inline-block;">
                            <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                            <div style="display: inline-block;height: 42px;width: 120px;">
                                <p style="float: left;">任性选择</p>
                                <p style="float: left;">各大行业任你选</p>
                            </div>
                        </div>
                    </div>
                   
    
                </el-col>
                <el-col :span="16" :offset="0" style="height: 514px;">
                    <el-col :span="4" :offset="0" style="height: 514px;">
    
                    </el-col>
                    <el-col :span="16" :offset="0" style="height: 514px;">
    
                        <div style="padding-top: 120px;">
                                <el-button  style="width: 156px;" @click="codelogin" :type="button1">手机登录</el-button>
                                <el-button  style="width: 156px;" @click="passwordlogin" :type="button2">密码登录</el-button>
                                <!-- 验证码登录 -->
                                <template v-if="logincodeordshow">
                                    <div style="padding-top: 20px;">
                                        <el-form :inline="true"  ref="login" >
                                            <el-form-item label="" prop="number" 
                                            >
                                            <el-input v-model.number="login.number" autocomplete="off" placeholder="输入手机号" maxlength="11" style="width: 327px;"
                                            oninput="value=value.replace(/^\.+|[^\d.]/g,'')">
                                                <i slot="prefix" class="el-input__icon el-icon-date"></i>
                                                <template slot="prepend">+86</template>
                                            </el-input>
                                            </el-form-item>
                                            <el-form-item label="">
                                            <el-input  placeholder="输入验证码" prefix-icon="el-icon-search" style="width:327px" v-model="login.code">
                                                <el-button 
                                                    slot="append"
                                                    @click="getVerifyCode"
                                                    :disabled="disable" :class="{ codeGeting:isGeting }"
                                                >
                                                {{getCode}}</el-button>
                                            </el-input>
                                            </el-form-item>
                                            <el-form-item>
                                            <el-button type="primary" style="width: 327px;background:#00c2b3 ;" @click="loginJS">登录</el-button>
                                            </el-form-item>
                                            <a href="#" style="text-decoration: none;color: #00c2b3;float: right;" @click="change(loginshow,registrationshow)">免费注册</a>
                                        </el-form>
                                    </div>
                                </template>
                                 <!-- 密码登录 -->
                                 <template v-if="loginpasswordshow">
                                    <div style="padding-top: 20px;">
                                        <el-form :inline="true"  ref="login" >
                                            <el-form-item label="" prop="number" 
                                            
                                            >
                                            <el-input  v-model.number="login.number" autocomplete="off" placeholder="输入手机号" maxlength="11" style="width: 327px;"
                                            oninput="value=value.replace(/^\.+|[^\d.]/g,'')">
                                                <i slot="prefix" class="el-input__icon el-icon-date"></i>
                                                <template slot="prepend">+86</template>
                                            </el-input>
                                            </el-form-item>
                                            <el-form-item label="">
                                            <el-input  
                                                placeholder="输入密码" 
                                                prefix-icon="el-icon-search" 
                                                style="width:327px" 
                                                v-model="login.password"
                                                :type="passw?'password':'text'"
                                                >
                                                <el-button slot="append" icon='el-icon-view'  @click="showPass"></el-button>
                                                
                                            </el-input>
                                            </el-form-item>
                                            <el-form-item>
                                            <el-button type="primary" style="width: 327px;background:#00c2b3 ;" @click="loginJS">登录</el-button>
                                            </el-form-item>
                                            <a href="#" style="text-decoration: none;color: #00c2b3;float: right;" @click="change(loginshow,registrationshow)">免费注册</a>
                                        </el-form>
                                    </div>
                                </template>
                            
                        </div>
                    </el-col> 
                    <el-col :span="4" :offset="0" style="height: 514px;">
                    </el-col>
                </el-col>
            </div>    
        </template>
        <!-- 注册 -->
        <template v-if="registrationshow">
             <div class="center">
                 <!-- 我要找工作显示左侧内容 -->
                 <template v-if="registrationlogoshow1">
                    <el-col :span="8" :offset="0" style="height: 514px;border-radius: 30px;background: #f8fcff;">
                        <!-- 200*40 -->
                        <div style="height:170px;">
                            <div style="margin:70px 0 0 50px;display:inline-block;">
                                <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                                <div style="display: inline-block;height: 42px;width: 100px;">
                                    <p style="float: left;color: #00c2b3;">找工作</p>
                                    <p style="float: left;color: #00c2b3;">我要跟老板谈</p>
                                </div>
                            </div>
                        </div>
                        <div style="height:170px;">
                            <div style="margin:40px 0 0 50px;display:inline-block;">
                                <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                                <div style="display: inline-block;height: 42px;width: 130px;">
                                    <p style="float: left;">沟通</p>
                                    <p style="float: left;">在线职位即使沟通</p>
                                </div>
                            </div>
                        </div>
                        <div style="height:170px;">
                            <div style="margin:30px 0 0 50px;display:inline-block;">
                                <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                                <div style="display: inline-block;height: 42px;width: 120px;">
                                    <p style="float: left;">任性选择</p>
                                    <p style="float: left;">各大行业任你选</p>
                                </div>
                            </div>
                        </div>
                    </el-col>
                 </template>
                 <!-- 我要招聘显示左侧内容 -->
                 <template v-if="registrationlogoshow2">
                    <el-col :span="8" :offset="0" style="height: 514px;border-radius: 30px;background: #f8fcff;">
                        <!-- 200*40 -->
                        <div style="height:120px;">
                            <div style="margin:56px 0 0 50px;display:inline-block;">
                                <img src="../static//001.png" style=" height: 42px;width: 42px;display: inline-block;">
                                <div style="display: inline-block; height: 42px;width: 100px;">
                                    <p style="float: left;color: #00c2b3;">找工作</p>
                                    <p style="float: left;color: #00c2b3;">我要跟老板谈</p>
                                </div>
                            </div>
                        </div>
                        <div style="height:120px;">
                            <div style="margin:42px 0 0 50px;display:inline-block;">
                                <img src="../static//001.png" style=" height: 42px;width: 42px;display: inline-block;">
                                <div style="display: inline-block; height: 42px;width: 130px;">
                                    <p style="float: left;">沟通</p>
                                    <p style="float: left;">在线职位即使沟通</p>
                                </div>
                            </div>
                        </div>
                        <div style="height:120px;">
                            <div style="margin:42px 0 0 50px;display:inline-block;">
                                <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                                <div style="display: inline-block;height: 42px;width: 120px;">
                                    <p style="float: left;">任性选择</p>
                                    <p style="float: left;">各大行业任你选</p>
                                </div>
                            </div>
                        </div>
                        <div style="height:120px;">
                            <div style="margin:42px 0 0 50px;display:inline-block;">
                                <img src="../static//001.png" style="height: 42px;width: 42px;display: inline-block;">
                                <div style="display: inline-block;height: 42px;width: 130px;">
                                    <p style="float: left;">人才匹配度高</p>
                                    <p style="float: left;">获取更精准的牛人</p>
                                </div>
                            </div>
                        </div>
                    </el-col>
                 </template>
            <el-col :span="16" :offset="0" style="height: 514px;">
                <el-col :span="4" :offset="0" style="height: 514px;">

                </el-col>
                <el-col :span="16" :offset="0" style="height: 514px;">

                    <div style="padding-top: 120px;">
                            <el-button  style="width: 156px;" @click="registrationfind" :type="button3">我要找工作</el-button>
                            <el-button  style="width: 156px;" @click="registrationrecruit" :type="button4">我要招聘</el-button>
                            <template >
                                <div style="padding-top: 20px;">
                                    <el-form :inline="true"  ref="registration" >
                                        <el-form-item label="" prop="number" 
                                        >
                                            <el-input  v-model.number="registration.number" autocomplete="off" placeholder="输入手机号" maxlength="11" style="width: 327px;" 
                                            oninput="value=value.replace(/^\.+|[^\d.]/g,'')">
                                                <i slot="prefix" class="el-input__icon el-icon-date"></i>
                                                <template slot="prepend">+86</template>
                                            </el-input>
                                        </el-form-item>
                                        <el-form-item label="">
                                        <el-input  placeholder="输入验证码" v-model.number="registration.code" prefix-icon="el-icon-search" style="width:327px">
                                            <el-button slot="append" >获取验证码</el-button>
                                        </el-input>
                                        </el-form-item>
                                        <el-form-item>
                                        <el-button type="primary" style="width: 327px;background:#00c2b3 ;" @click="registrationJS">注册</el-button>
                                        </el-form-item>
                                        <a href="#" style="text-decoration: none;color: #00c2b3;float: right;" @click="change(loginshow,registrationshow)">己有账号</a>
                                    </el-form>
                                </div>
                             </template>
                        
                    </div>
                </el-col> 
                <el-col :span="4" :offset="0" style="height: 514px;">
                </el-col>

                
            </el-col>
            
        </div>
        </template>
       
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                passw: true,//显示密码参数

                getCode:'获取验证码',
                isGeting:false,
                count:60,
                disable:false,

                button1: 'primary',
                button2: null,
                button3: 'primary',
                button4: null,
                // 直接登录
                login:{
                    number: null,
                    code: null,
                    password: null,
                },
               //注册
               registration:{
                    number: null,
                    code: null,
               },
               //默认直接登录页
               loginshow: true, //登录页是否显示
               registrationshow: false,//注册页是否显示
               //登录页密码登录(默认隐藏)
               loginpasswordshow: false,
               //验证码登录，默认显示
               logincodeordshow: true,
               //注册页左侧广告不同(求职者默认)
               registrationlogoshow1:true,
               //招聘者
               registrationlogoshow2: false,

            },
            created () {
                
            },
            mounted () {
                
            },
            methods: {
                //验证码登录
                codelogin(){
                    this.logincodeordshow = true;
                    this.loginpasswordshow = false;
                    console.log( this.logincodeordshow);
                    this.button2 = null;
                    this.button1 = 'primary';
                },
                //密码登录
                passwordlogin(){
                    this.logincodeordshow = false;
                    this.loginpasswordshow = true;
                    console.log( this.logincodeordshow +' '+this.loginpasswordshow+this.loginshow)
                    this.button1 = null;
                    this.button2 = 'primary';
                },
                change(va1,va2){
                    this.loginshow = va2;
                    this.registrationshow = va1;
                    console.log( this.loginshow +' '+this.registrationshow)
                },
                registrationfind(){
                    //注册页左侧广告不同(求职者默认)
                    this.registrationlogoshow1=true,
                    //招聘者
                    this.registrationlogoshow2=false,
                    this.button4 = null;
                    this.button3 = 'primary';
                   

                },
                registrationrecruit(){
                    //注册页左侧广告不同(求职者默认)
                    this.registrationlogoshow1=false,
                    //招聘者
                    this.registrationlogoshow2=true
                    this.button4 = this.button3;
                    this.button3 = null;
                    this.button4 = 'primary';
                },
                //显示密码
                showPass(){
                     //点击图标是密码隐藏或显示
                    if (this.passw == false) {
                        this.passw = true
                    } else {
                        this.passw = false;
                        setTimeout(()=>{
                            this.passw = true
                        },1000) //一秒钟自动恢复
                    }
                    console.log(this.passw);
                },
                //登录执行函数
                loginJS(){
                    //判断验证码是否合理
                    //判断是否有该账号（没有则跳转注册界面）
                    //登录失败(提示密码或账号错误)
                    //登录成功跳转主页面
                },
                // 注册执行函数
                registrationJS(){
                    //后台判断是否有该账号，有则提示，没有则直接注册
                    //判断是求职者还是招聘者注册
                   
                    if(this.registrationlogoshow2 == false){
                        console.log("我是求职者")
                    }
                    if(this.registrationlogoshow1 == false){
                        console.log("我是招聘者")
                    }
                },
                //验证码倒计时
                getVerifyCode(){

                    var countDown = setInterval(()=>{
                    if(this.count < 1){
                        this.isGeting = false;
                        this.disable = false;
                        this.getCode = '获取验证码';
                        this.count = 6;
                        clearInterval(countDown);
                    }else{
                        this.isGeting = true;
                        this.disable = true;
                        this.getCode = this.count-- + 's后重发';
                    }
                },1000);

                }
            }
        })
    </script>
</body>
</html>