<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>招聘网站首页</title>
        <link rel="stylesheet" href="../plugins/bootstrap/css/layoutit.css">
        <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap-combined.min.css">
        <link rel="stylesheet" href="../plugins/elementui/index.css">
      	<!-- 新 Bootstrap 核心 CSS 文件 -->
        <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/boss.css">
		 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		 <script src="../js/jquery.min.js"></script>
        <script src="../js/vue.js"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="../plugins/bootstrap/js/bootstrap.js"></script>
		<script src="../plugins/elementui/index.js"></script>
    </head>
     <style type="text/css">
       body{
		   background: #dcfcca;
	   }  
       
	
	</style>
	<body>
		<div id='app'>
			<div class="container-fluid ">
                <div class="row-fluid ">
                    <div class="span12">
                        <!-- 导航栏 -->
                        <div class="row-fluid navigation" style="background: black;">
                            <div class="span3 ">
                            </div>
                            <div class="span6 ">
                                
                                <div class="row-fluid ">
									<!-- 左侧导航 -->
                                    <div class="span6 ">
										<a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
											人 才 直 聘</a>
                                        <i class="el-icon-location-outline" style="color: #16edf5;"></i>
                                            <el-link  v-model="address">
												<a  href="#" style="color: #16edf5;">{{address}}
												<span style="font-size: 12px;">[切换城市]</span>
												</a>
                                            </el-link>
											<a href="main.html">首页</a>
                                            <a href="job.html"  >职位</a>
                                            <a href="company.html">公司</a>
									</div>
									<!-- 右侧导航 -->
                                    <div class="span6 " style="text-align: right;">
										<a href="main.html">上传简历</a>
										<a href="job.html">我要找工作</a>
										<a href="company.html">我要招聘</a>
										<!-- 如果已经登录则隐藏,显示头像姓名 -->
										<a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                                    </div>
                                </div>
                            </div>
                            <div class="span3 ">
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12 ">
								<div id="demo" class="carousel slide" data-ride="carousel">
									<!-- 指示符 -->
									<ul class="carousel-indicators">
										<li data-target="#demo" data-slide-to="0" class="active"></li>
										<li data-target="#demo" data-slide-to="1"></li>
										<li data-target="#demo" data-slide-to="2"></li>
									</ul>
									<!-- 轮播图片 -->
									<div class="carousel-inner">
										<div class="carousel-item active carousel-bg1">
											<img src="../static/001.png" style="width: 100%;">
										</div>
										<div class="carousel-item carousel-bg2">
											<img src="../static/002.png" style="width: 100%;">
										</div>
										<div class="carousel-item carousel-bg3">
											<img src="../static/003.png" style="width: 100%;">
										</div>
									</div>
									<!-- 左右切换按钮 -->
									<a class="carousel-control-prev" href="#demo" data-slide="prev" >
										<span class="carousel-control-prev-icon" style="background-color: black;"></span>
									</a>
									<a class="carousel-control-next" href="#demo" data-slide="next">
										<span class="carousel-control-next-icon" style="background-color: black;"></span>
									</a>
									
								</div>
								<!-- 轮播图结束 -->
                            </div>
						</div>
						<p style="text-align: center;font-size: 20px;">热门企业</p>
                        <div class="row-fluid">
                            <div class="span2">
                            </div>
                            <div class="span8" style="border: 1px solid black;">
								<div class="classification ">
										<a href="" target="IFrame">IT·互联网</a>
										<a href="" target="IFrame">金融</a>
										<a href="" target="IFrame">房地产·建筑</a>
										<a href="" target="IFrame">教育培训</a>
										<a href="" target="IFrame">娱乐传媒</a>
										<a href="" target="IFrame">医疗健康</a>
										<a href="" target="IFrame">法律咨询</a>
										<a href="" target="IFrame">供应链·物流</a>
										<a href="" target="IFrame">采购贸易</a>
								</div>
								
								<hr>
								<!-- 热门企业 -->
								<div class="parentWrap" style="padding-top: 2px;text-align: center;height: 750px;">
									<div class="parent">
										<template v-for="company in companys">
											<div  class="child" style="background-color:rgb(235, 239, 245);">
												<div style="height:40px;width: 100%;line-height:40px;padding: 10px;">
													<span style="font-size: 18px;">{{company.jobname}}</span>
													<span style="float: right;color: red;">{{company.wages}}</span>
													<p style="font-size:14px;opacity:0.5;padding-top: 1px;">{{company.requirement}}</p>
													<hr>
													<img :src="'../static/'+company.image" style="width:40px;height:40px;display: inline-block;float: left;">
													<span style="font-size:16px;opacity:0.9" >&nbsp{{company.companyname}}
														<span style="font-size:14px;opacity:0.5">
															&nbsp&nbsp{{company.CompanyInformation}}</span>
													</span>
												</div>
												<br>
											</div>
										</template>
									</div>
									<br>
									<el-button type="primary" >查看更多</el-button>
									<br>
								</div>
                            </div>
                            <div class="span2">
                            </div>
						</div>
						<br>
						<!-- 热招企业 -->
						<p style="text-align: center;font-size: 20px;">热门企业</p>
                        <div class="row-fluid">
                            <div class="span2">
                            </div>
                            <div class="span8">
								<!-- 企业iframe -->
								<div class=" parentWrap" style="text-align: center;">
									<div class="parent" >
										<templatep v-for="company in companys">
											<div  class="child"  style="background-color:rgb(235, 239, 245); height: 250px;">
												<div class="company" style="width: 100%;">
													<img :src="'../static/'+company.image" style="padding-top: 20px;" height="80px" width="80px"> 
													<p title="">{{company.companyname}}</p>
													<p style="font-size:14px;opacity:0.5">{{company.CompanyInformation}}</p>
													<el-button>1000个热招职位</el-button>
												</div>
											</div>
										</template>
										
									</div>
									<br>
									<el-button type="primary" >查看更多</el-button>
									<br>
                            </div>
                            <div class="span2">
                            </div>
						</div>
						
                    </div>
                </div>
            </div>
		</div>
		<script>
			new Vue({
				el:'#app',
				data:{
					address: '重庆',//默认定位
					companys:[
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						}
						,
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						}
						,
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},

					],
						
				



					activeIndex: '1',
        			logo:true,
					login: {//手机号
						number: null,
						code: null
					},
					loginshow: true,//默认开启
					
				},
				created() {
	
				},
				mounted () {
					  
				},
				methods: {
					// 手机号登录（注册）
					onSubmit(){
						//请求后台请求登录
						
					},
					//获取验证码
					getCode(fromName){
						this.$refs[fromName].validate((valid) => {
							//请求后台
							if (valid) {
								
							}
							//请求失败
							 else {

								return false;
							}
						});
					},
				}
			})
		</script>
	</body>
</html>
