<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    	<!-- 引入样式 -->
		<link rel="stylesheet" href="../plugins/elementui/index.css">
        <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/boss.css">
		<!-- bootstarp -->
		<!-- <link href="../plugins/bootstrap/css/bootstrap-combined.min.css"> -->
		<!-- <link href="../plugins/bootstrap/css/bootstrap.min.css"> -->
		<!-- 引入组件库 -->
		<script src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script src="../plugins/elementui/index.js"></script>
		<script type="text/javascript" src="../js/axios.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<!-- <script src="../plugins/bootstrap/js/bootstrap.min.js"></script> -->
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
  }
  
  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }
</style>
<body>
    <div id="app">
        <el-row :gutter="0" style="background: #000;">
            <el-col :span="4"><div  style="height:60px"></div></el-col>
            <el-col :span="16">
                <div class="navigation">
                    <el-col :span="12">
                        <div>
                            <a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
                                人 才 直 聘</a>
                            <i class="el-icon-location-outline" style="color: #16edf5;"></i>
                                <el-link  v-model="address">
                                    <a  href="#" style="color: #16edf5;">{{address}}
                                    <span style="font-size: 12px;">[切换城市]</span>
                                    </a>
                                </el-link>
                                <a href="main.html" style="color:#16edf5">首页</a>
                                <a href="job.html"  >职位</a>
                                <a href="company.html">公司</a>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div  style="text-align: right;">
                            <template v-if="true">
                                <a href="main.html">上传简历</a>
                                <a href="job.html">我要找工作</a>
                                <a href="company.html">我要招聘</a>
                                <!-- 如果已经登录则隐藏,显示头像姓名 -->
                                <a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                            </template>
                            
                            <template v-if="false">
                                <el-col :span="22" :offset="0">
                                    <a href="main.html">消息</a>
                                    <a href="job.html">我的简历</a>
                                    <a href="company.html">姓名</a>
                                </el-col>
                                <el-col :span="2" :offset="0">
                                    <img src="../static/001.png" alt="" style="width: 40px;height: 40px;margin-top: 20px;">
                                </el-col>
                            </template>
                        </div>
                    </el-col>
                </div> 
            </el-col>
            <el-col :span="4"> <div  style="height:60px"></div> </el-col>
          </el-row>
          <!-- 轮播图 -->
          <template>
            <el-carousel :interval="4000" type="card" height="300px" indicator-position="none">
              <el-carousel-item v-for="(img,index) in items" :key="index">
                <img :src="img.url" width="100%" height="100%">
              </el-carousel-item>
            </el-carousel>
          </template>
          <br>
        <p style="text-align: center;font-size: 20px;">————热招职业————</p>
        <br>
        <el-row>
            <el-col :span="3"><div  style="height:60px"></div></el-col>
            <el-col :span="18">
                <div class="classification" style="background-color: #fff;">
                    <span @click="show" >IT·互联网</span>
                    <span  >金融</span>
                    <span >房地产·建筑</span>
                    <span >教育培训</span>
                    <span >娱乐传媒</span>
                    <span >医疗健康</span>
                    <span>法律咨询</span>
                    <span >供应链·物流</span>
                    <span >采购贸易</span>
               </div>
               <hr>
               <!-- 热招职业 -->
               
                <template v-for="(company,index) in companys">
                    <el-col :span="6" :offset="0">
                        <div  style="height: 140px;">
                            <template v-if="index%4 != 3 ">
                                <div class="hotjob" style="padding: 16px 20px;background:#fff;margin-top: 10px;margin-right: 10px;">
                                    <a  href="" style="height: 50px;width:100px">
                                        <div>
                                            <span class="name" style="font-size: 18px;">{{company.jobname}}</span>
                                            <span style="float: right;color: red;">{{company.wages}}</span>
                                            <p style="font-size:14px;opacity:0.5;padding-top: 1px;">{{company.requirement}}</p>
                                        </div>
                                    </a>
                                    <div style="padding-top: 10px;">
                                        <HR style="border:1 dashed #475669;" width="100%" color=#475669 SIZE=1>
                                    </div>
                                    
                                    <div style="height:50px;line-height: 50px;background:#fff;padding-top: 10px;">
                                        <img :src="'../static/'+company.image" style="width:50px;height:50px;display: inline-block;float: left;">
                                        <span style="font-size:16px;opacity:0.9" >&nbsp{{company.companyname}}
                                            <span style="font-size:14px;opacity:0.5">
                                                &nbsp&nbsp{{company.CompanyInformation}}</span>
                                        </span>
                                    </div>
                                </div>
                            </template>
                            <template v-if="index%4 == 3 ">
                                <div class="hotjob" style="padding: 16px 20px;background:#fff;margin-top: 10px;">
                                    <div style="height: 50px;">
                                        <a  href="" style="height: 50px;width:100px">
                                            <div>
                                                <span class="name" style="font-size: 18px;">{{company.jobname}}</span>
                                                <span style="float: right;color: red;">{{company.wages}}</span>
                                                <p style="font-size:14px;opacity:0.5;padding-top: 1px;">{{company.requirement}}</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div>
                                        <HR style="border:1 dashed #475669;" width="100%" color=#475669 SIZE=1>
                                    </div>
                                    <div style="height:50px;line-height: 50px;background:#fff;padding-top: 10px;">
                                        <img :src="'../static/'+company.image" style="width:50px;height:50px;display: inline-block;float: left;">
                                        <span style="font-size:16px;opacity:0.9" >&nbsp{{company.companyname}}
                                            <span style="font-size:14px;opacity:0.5">
                                                &nbsp&nbsp{{company.CompanyInformation}}</span>
                                        </span>
                                    </div>
                                </div>
                            </template>
                           
                        </div>
                    </el-col>
                </template>
                
                <br>
            </el-col>
            <el-col :span="3"> <div  style="height:60px"></div> </el-col>
        </el-row>
        <div style="text-align: center;margin-top: 20px;"> 
            <el-button type="primary">查看更多</el-button>
        </div>
        <br>
        <p style="text-align: center;font-size: 20px;">————热门企业————</p>
        <br>
        <el-row style="padding-top: 20px;">
            <el-col :span="3"><div  style="height:60px"></div></el-col>
            <el-col :span="18" >
             <!-- 企业iframe -->
                <div class=" parentWrap" style="text-align: center;">
                    <div class="parent" >
                        <templatep v-for="company in companys">
                            
                            <div  class="child"  style="background-color:#ffffff; height: 210px;">
                               
                                <div class="company" style="width: 100%;">
                                    <a href="" style="height: 50px;width:100px">
                                        <img :src="'../static/'+company.image" style="padding-top: 20px;" height="80px" width="80px"> 
                                        <p class="company_name" style="padding-top: 5px;">{{company.companyname}}</p>
                                        <p style="font-size:14px;opacity:0.5;padding-top: 5px;">
                                            <span>{{company.CompanyInformation}}</span>
                                        </p>
                                        <div style="padding-top: 5px;">
                                            <el-button>1000个热招职位</el-button>
                                        </div>
                                        
                                    </a>
                                </div>
                            </div>
                        </template>
                        
                    </div>
                    <br>
                    <el-button type="primary" >查看更多</el-button>
                    <br>			
                </div>
            </el-col>
            <el-col :span="3"> <div  style="height:60px"></div> </el-col>
        </el-row>
         
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                address:'重庆',
                input3:'',
                items:[
                { url:'../static/001.png'},
                 { url:'../static/002.png'},
                 { url:'../static/003.png'},
                 { url:'../static/004.png'}
                ],
                companys:[
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						}
						,
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						}
						,
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						},
						{
							jobname:'华通科技',
							wages:'10k',
							requirement:'本科|十年|以上',
							image:'图1.jpg',
							companyname:'阿里巴巴',
							CompanyInformation:'不需要融资'
						}
                    ],
            },
            created () {
                
            },
            mounted () {
                
            },
            methods: {
                show(){
                    console.log("123")
                }
            }

					
						
          
        })
    </script>
</body>

</html>