<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
	<link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/boss.css">
	<script src="../js/vue.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../plugins/elementui/index.js"></script>
	<script type="text/javascript" src="../js/axios.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<!-- <script src="../plugins/bootstrap/js/bootstrap.min.js"></script> -->
</head>
<style>
</style>
<body>
    <div id="app">
        <el-row :gutter="0" style="background: #000;">
            <el-col :span="4"><div  style="height:60px"></div></el-col>
            <el-col :span="16">
                <div class="navigation">
                    <el-col :span="12">
                        <div style="display:inline-block;">
                            <a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
                                人 才 直 聘</a>
                                <a  href="#" style="color: #16edf5;">{{pagination.queryString.NewAddress}}
                                    <span style="font-size: 12px;">[切换城市]</span>
                                    </a>
                                <a href="main.html">首页</a>
                                <a href="job.html"  >职位</a>
                                <a href="company.html" style="color:#16edf5">公司</a>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div  style="text-align: right;">
                            <template v-if="true">
                                <a href="main.html">上传简历</a>
                                <a href="job.html">我要找工作</a>
                                <a href="company.html">我要招聘</a>
                                <!-- 如果已经登录则隐藏,显示头像姓名 -->
                                <a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                            </template>
                            
                            <template v-if="false">
                                <el-col :span="22" :offset="0">
                                    <a href="main.html">消息</a>
                                    <a href="job.html">我的简历</a>
                                    <a href="company.html">姓名</a>
                                </el-col>
                                <el-col :span="2" :offset="0">
                                    <img src="../static/001.png" alt="" style="width: 40px;height: 40px;margin-top: 20px;">
                                </el-col>
                            </template>
                        </div>
                    </el-col>
                </div> 
            </el-col>
            <el-col :span="4"> <div  style="height:60px"></div> </el-col>
        </el-row>
        <el-row>
            <el-col :span="6" :offset="0" style="height: 100px;"></el-col>
             <el-col :span="12" :offset="0">
                 <el-col :span="18" :offset="0" style="height: 100px;border: 1px solid #000;margin-top: 10px;" >
                    <div style="padding:20px 0 0 20px;background: #fff;">
                        
                        <el-row >
                            <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                <span >个人信息</span>
                            </div>
                            <el-col :span="21" :offset="0" style="margin-top: 10px;">
                                <span style="font-size: 20px;">沈俊帆</span>
                                <p style="margin-top:10px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                <p style="margin-top:5px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                
                            </el-col>
                            <el-col :span="3" :offset="0" style="text-align: center;">
                                <img src="../static/001.png" style="height: 57px;width: 57px;border-radius: 30px;" alt="">
                                <p style="padding-top: 10px;">
                                    <span style="cursor: pointer;">编辑</span>
                                </p>
                            </el-col>
                           
                        </el-row>
                        <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                             
                        <el-row  style="padding-top: 20px;">
                            <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                <span >个人优势</span>
                            </div>
                            <el-col :span="21" :offset="0" style="margin-top: 10px;">
                                <span style="font-size: 20px;">沈俊帆</span>
                                <p style="margin-top:10px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                <p style="margin-top:5px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                
                            </el-col>
                            <el-col :span="3" :offset="0" style="text-align: center;">
                                <img src="../static/001.png" style="height: 57px;width: 57px;border-radius: 30px;" alt="">
                                <p style="padding-top: 10px;">
                                    <span style="cursor: pointer;">编辑</span>
                                </p>
                            </el-col>
                           
                        </el-row >
                        <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                             
                        <el-row style="padding-top: 20px;">
                            <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                <span >期望职位</span>
                            </div>
                            <el-col :span="21" :offset="0" style="margin-top: 10px;">
                                <span style="font-size: 20px;">沈俊帆</span>
                                <p style="margin-top:10px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                <p style="margin-top:5px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                
                            </el-col>
                            <el-col :span="3" :offset="0" style="text-align: center;">
                                <img src="../static/001.png" style="height: 57px;width: 57px;border-radius: 30px;" alt="">
                                <p style="padding-top: 10px;">
                                    <span style="cursor: pointer;">编辑</span>
                                </p>
                            </el-col>
                           
                        </el-row>
                        <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                             
                        <el-row style="padding-top: 20px;">
                            <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                <span >实习经历</span>
                            </div>
                            <el-col :span="21" :offset="0" style="margin-top: 10px;">
                                <span style="font-size: 20px;">沈俊帆</span>
                                <p style="margin-top:10px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                <p style="margin-top:5px">
                                    <span>23年应届生</span>
                                    <em class="vline"></em>
                                    <span>本科</span>
                                    <em class="vline"></em>
                                    <span>离校随时到岗</span>
                                </p>
                                
                            </el-col>
                            <el-col :span="3" :offset="0" style="text-align: center;">
                                <img src="../static/001.png" style="height: 57px;width: 57px;border-radius: 30px;" alt="">
                                <p style="padding-top: 10px;">
                                    <span style="cursor: pointer;">编辑</span>
                                </p>
                        </el-row>
                        <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                        <el-row style="padding-top: 20px;">
                                <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                    <span >项目经历</span>
                                </div>
                        </el-row>
                        <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                        <el-row style="padding-top: 20px;">
                            <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                <span >教育经历</span>
                            </div>
                        </el-row>
                        <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                            <el-row style="padding-top: 20px;">
                                <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                    <span >资格证书</span>
                                </div>
                            </el-row>
                            <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                                <el-row style="padding-top: 20px;">
                                    <div style="border-bottom: 2px solid #6adbcf;width:64px;">
                                        <span >社交主页</span>
                                    </div>
                                </el-row>
                                <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                            <el-row style="padding-top: 20px;">
                                <div style="border-bottom: 2px solid #6adbcf;width:98px;">
                                    <span >志愿服务经历</span>
                                </div>
                            </el-row>
                            <HR style="border:1 dashed #987cb9;margin-top: 10px;" width="100%" color=#e0e0e0 SIZE=1>
                    </div>
                </el-col>
                 <el-col :span="6" :offset="0" style="height: 100px;border: 1px solid #000;margin-top: 10px;"></el-col>

            </el-col>
            <el-col :span="6" :offset="0"  style="height: 100px;"></el-col>

        </el-row>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                pagination: {//分页相关属性 
                    currentPage: 1, //第一页
                    pageSize:10,    //一页数目
                    total:100,  //查询总数
                    queryString:{
                        companyname:null,//搜索框公司名字
                        NewAddress:'重庆',//默认地址重庆
                        industrytype:null, //职位名称
                        financing:null, //工作经验
                        companysize:null,   //学历
                    }, //查询内容pagination.queryString.NewAddress
                },
            },
            created () {
                
            },
            mounted () {
                
            },
            methods: {
                
            }
        })
    </script>
</body>
</html>