<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
	<link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/boss.css">
	<script src="../js/vue.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../plugins/elementui/index.js"></script>
	<script type="text/javascript" src="../js/axios.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<!-- <script src="../plugins/bootstrap/js/bootstrap.min.js"></script> -->
</head>
<body>
    <div id="app">
        <el-row :gutter="0" style="background: #000;">
            <el-col :span="4"><div  style="height:60px"></div></el-col>
            <el-col :span="16">
                <div class="navigation">
                    <el-col :span="12">
                        <div style="display:inline-block;">
                            <a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
                                人 才 直 聘</a>
                                <a href="main.html">首页</a>
                                <a href="job.html"  >职位</a>
                                <a href="company.html">公司</a>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div  style="text-align: right;">
                            <a href="main.html">上传简历</a>
                            <a href="job.html">我要找工作</a>
                            <a href="company.html">我要招聘</a>
                            <!-- 如果已经登录则隐藏,显示头像姓名 -->
                            <a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                        </div>
                    </el-col>
                </div> 
            </el-col>
            <el-col :span="4"> <div  style="height:60px"></div> </el-col>
        </el-row>
        <el-col :span="4"  style="height: 100px;"></el-col>
        <el-col :span="16">
            <div style="height: 100px;line-height: 100px;">

                <el-input placeholder="搜索职位" >
                    
                    <el-button    slot="prepend">
                                <i class="el-icon-caret-bottom"></i>
                    </el-button>
                    <el-button slot="append" icon="el-icon-search"></el-button>
                  </el-input>
            </div>
        </el-col>
        <el-col :span="4" style="height: 100px;"></el-col>
        <el-input placeholder="请输入密码" v-model="input" type="password"></el-input>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                input:null,
            },
            created () {
                
            },
            mounted () {
                
            },
            methods: {
                
            }

        })
    </script>
</body>
</html>