<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>人才招聘</title>
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="../css/boss.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
	<script src="../plugins/elementui/index.js"></script>
</head>
<body>
    <div id="app">
        <el-select slot="append" placeholder="请选择" style="padding-right: 60px;">
            <el-option label="餐厅名" value="1"></el-option>
            <el-option label="订单号" value="2"></el-option>
            <el-option label="用户电话" value="3"></el-option>
          </el-select>
    </div>
</style>
    <script>
        new Vue({
            el:"#app",
            data:{
                telephonenumber: null,//手机号码
                code: null,//短信验证码
                dialogaddressVisible : false,//地址选择弹窗
                pagination: {//分页相关属性
                    currentPage: 1, //第一页
                    pageSize:10,    //一页数目
                    total:100,  //查询总数
                    queryString:{
                        NewAddress:'重庆',//默认地址重庆
                        QueryName:null, //职位名称
                        Experience:null, //工作经验
                        Educatison:null,   //学历
                        Salary:null,    //薪资
                        Financing: null,    //融资
                        CompanySize:null   //公司规模
                    }, //查询内容pagination.queryString
                },
                companysizelist:[ //公司规模列表
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '0-20人'
                    },
                    {
                        value: '选项3',
                        label: '20-99人'
                    },
                    {
                        value: '选项4',
                        label: '100-499人'
                    },
                    {
                        value: '选项5',
                        label: '500-999人'
                    },
                    {
                        value: '选项6',
                        label: '1000-9999人'
                    },
                    {
                        value: '选项7',
                        label: '10000人以上'
                    }
                ],
                financinglist:[ //融资列表
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '未融资'
                    },
                    {
                        value: '选项3',
                        label: '天使轮'
                    },
                    {
                        value: '选项4',
                        label: 'A轮'
                    },
                    {
                        value: '选项5',
                        label: 'B轮'
                    },
                    {
                        value: '选项6',
                        label: 'C轮'
                    },
                    {
                        value: '选项7',
                        label: 'D轮及以上'
                    },
                    {
                        value: '选项8',
                        label: '已上市'
                    },
                    {
                        value: '选项9',
                        label: '不需要融资'
                    }
                ],
                salarylist:[ //薪资
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '3k以下'
                    },
                    {
                        value: '选项3',
                        label: '3-5k'
                    },
                    {
                        value: '选项4',
                        label: '5-10k'
                    },
                    {
                        value: '选项5',
                        label: '10-15k'
                    },
                    {
                        value: '选项6',
                        label: '15-20k'
                    },
                    {
                        value: '选项7',
                        label: '20-30k'
                    },
                    {
                        value: '选项8',
                        label: '30-50k'
                    },
                    {
                        value: '选项9',
                        label: '50k以上'
                    }
                ],
                educatisonlist:[ //学历
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '出中及以下'
                    },
                    {
                        value: '选项3',
                        label: '中专/中校'
                    },
                    {
                        value: '选项4',
                        label: '高中'
                    },
                    {
                        value: '选项5',
                        label: '大专'
                    },
                    {
                        value: '选项6',
                        label: '本科'
                    },
                    {
                        value: '选项7',
                        label: '硕士'
                    },
                    {
                        value: '选项8',
                        label: '博士'
                    }
                ],
                experiencelist:[ //工作经验列表
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '在校生'
                    },
                    {
                        value: '选项3',
                        label: '应届生'
                    },
                    {
                        value: '选项4',
                        label: '1年以内'
                    },
                    {
                        value: '选项5',
                        label: '1-3年'
                    },
                    {
                        value: '选项6',
                        label: '3-5年'
                    },
                    {
                        value: '选项7',
                        label: '10年以上'
                    }
                ],
                addressList:[  //城市列表
                    '北京',
                    '广东',
                    '山东',
                    '江苏',
                    '河南',
                    '上海',
                    '河北',
                    '浙江',
                    '香港',
                    '陕西',
                    '湖南',
                    '重庆',
                    '福建',
                    '天津'
                ],
                hotcitsys:[  //热门城市列表
                    '北京',
                    '广东',
                    '山东',
                    '江苏',
                    '河南',
                    '上海',
                    '河北',
                ]
              
            },
            created () {
                
            },
            mounted () {
                window.addEventListener('scroll', function(){
						let t = $('body, html').scrollTop();   // 目前监听的是整个body的滚动条距离
						if(t>250){
							$('.searchBar').addClass('searchBar-active')
						}else{
							$('.searchBar').removeClass('searchBar-active')
						}
					})
            },
            methods: {
                //清空筛选条件(不清空地址)
                empty(){
                    this.pagination.queryString.Experience = null, //工作经验
                    this.pagination.queryString.Educatison = null, //学历
                    this.pagination.queryString.Salary = null,//薪资
                    this.pagination.queryString.Financing = null,//融资
                    this.pagination.queryString.CompanySize = null//公司规模
                    this.pagination.queryString.QueryName = null //职位名称
                },
                //登录
                login(){

                },
                //选择城市
                choosecity(city){
                    this.pagination.queryString.NewAddress = city;
                    this.dialogaddressVisible = false;
                },
                //弹出城市选择框
                address(){
                    this.dialogaddressVisible = false;
                    console.log(this.dialogaddressVisible)
                },
                // 城市选择框确认关闭
                handleClose(done) {
                    this.$confirm('确认关闭？')
                    .then(_ => {
                        done();
                    })
                    .catch(_ => {});
                },
                //分页查询
                findpage(){
                    var param = null;
                    param = {
                        currentPage:this.pagination.currentPage,//页码
                        pageSize:this.pagination.pageSize,//每页显示的记录数
                        queryString:this.pagination.queryString//查询条件
                    };
                    console.log(param);
                    
                },
                //翻页查询职位
                handleCurrentChange(currentPage){
                    this.pagination.currentPage = currentPage;
                    this.findpage();
                }
               
            }
        })

    </script>
</body>
</html>