<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>人才招聘</title>
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="../css/boss.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
	<script src="../plugins/elementui/index.js"></script>
</head>
<body>
    <div id="app">
        <el-row :gutter="0" style="background: #000;">
            <el-col :span="4"><div  style="height:60px"></div></el-col>
            <el-col :span="16">
                <div class="navigation">
                    <el-col :span="12">
                        <div>
                            <a style="font-weight:bold;color:  #16edf5;font-size: 22px;">
                                人 才 直 聘</a>
                                <a  href="#" style="color: #16edf5;">{{pagination.queryString.NewAddress}}
                                    <span style="font-size: 12px;">[切换城市]</span>
                                    </a>
                                <a href="main.html">首页</a>
                                <a href="job.html"  style="color:#16edf5">职位</a>
                                <a href="company.html">公司</a>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div  style="text-align: right;">
                            <a href="main.html">上传简历</a>
                            <a href="job.html">我要找工作</a>
                            <a href="company.html">我要招聘</a>
                            <!-- 如果已经登录则隐藏,显示头像姓名 -->
                            <a href="login.html" @click="onSubmit()" style="border: 1px solid ;">登录/注册</a>
                        </div>
                    </el-col>
                </div> 
            </el-col>
            <el-col :span="4"> <div  style="height:60px"></div> </el-col>
        </el-row>
        <div>
            <el-row   class="searchBar">
                <el-col :span="4" style= "height: 200px;"></el-col>
                    <el-col :span="16" >
                        <el-col :span="18" >
                            
                            <div>
                                <div style="height: 100px;line-height: 100px;">

                                    <el-input placeholder="搜索职位" v-model="pagination.queryString.QueryName">
                                        
                                        <el-button   @click="dialogaddressVisible = true" slot="prepend">
                                             {{pagination.queryString.NewAddress}}
                                             <i class="el-icon-caret-bottom"></i>
                                        </el-button>
                                        <el-dropdown slot="append" trigger="click" @command="handleCommand1">
                                            <span class="el-dropdown-link" style="color: black;">
                                             {{jobtypevalue}} <i class="el-icon-arrow-down el-icon--right"></i>
                                            </span>
                                            <el-dropdown-menu slot="dropdown" style="height: 300px;overflow:auto;">
                                              <template v-for="jobtype in jobtypelist">
                                                <el-dropdown-item :command=jobtype>{{jobtype}}</el-dropdown-item>
                                              </template>
                                            </el-dropdown-menu>
                                        </el-dropdown>
                                      
                                       

                                       <el-dropdown slot="append" trigger="click" @command="handleCommand2" style="padding-right: 10px;">
                                           <span class="el-dropdown-link" style="color: black;">
                                            {{companytypevalue}} <i class="el-icon-arrow-down el-icon--right"></i>
                                           </span>
                                           <el-dropdown-menu slot="dropdown" style="height: 300px;overflow:auto;">
                                             <template v-for="companytype in companytypelist">
                                               <el-dropdown-item :command=companytype>{{companytype}}</el-dropdown-item>
                                             </template>
                                           </el-dropdown-menu>
                                         </el-dropdown>
                                        <el-button slot="append" icon="el-icon-search" @click="findpage"></el-button>
                                        
                                      </el-input>
                                </div>

                                <!-- 选择条件 -->
                            <div style="height: 100px;">
                                
                                <template>
                                    <el-select v-model="pagination.queryString.Experience" clearable placeholder="工作经验" style="width: 15%;">
                                      <el-option
                                        v-for="item in experiencelist"
                                        :key="item.label"
                                        :label="item.label"
                                        :value="item.label"
                                        >
                                      </el-option>
                                    </el-select>
                                  </template>
                                  <template>
                                    <el-select v-model="pagination.queryString.Educatison" clearable placeholder="学历要求" style="width: 15%;padding-left: 20px;">
                                      <el-option
                                        v-for="item in educatisonlist"
                                        :key="item.label"
                                        :label="item.label"
                                        :value="item.label"
                                        >
                                      </el-option>
                                    </el-select>
                                  </template>
                                  <template>
                                    <el-select v-model="pagination.queryString.Salary" clearable placeholder="薪资要求" style="width: 15%;padding-left: 20px;">
                                      <el-option
                                        v-for="item in salarylist"
                                        :key="item.label"
                                        :label="item.label"
                                        :value="item.label"
                                        >
                                      </el-option>
                                    </el-select>
                                  </template>
                                  <template>
                                    <el-select v-model="pagination.queryString.Financing" clearable placeholder="融资阶段" style="width: 15%;padding-left: 20px;">
                                      <el-option
                                        v-for="item in financinglist"
                                        :key="item.label"
                                        :label="item.label"
                                        :value="item.label"
                                        >
                                      </el-option>
                                    </el-select>
                                  </template>
                                  <template>
                                    <el-select v-model="pagination.queryString.CompanySize" clearable placeholder="公司规模" style="width: 15%;padding-left: 20px;">
                                      <el-option
                                        v-for="item in companysizelist"
                                        :key="item.label"
                                        :label="item.label"
                                        :value="item.label"
                                        >
                                      </el-option>
                                    </el-select>
                                  </template>
                            </div>
                            
                        </div>
                        
                    </el-col>
                    <el-col :span="6" >
                        <div style="height:100px">
    
                        </div>
                        <div style="float: right;height:100px"  >
                            <el-button  @click="empty">清空筛选条件</el-button>
                        </div>
                        
                    </el-col>
                </el-col>
                <el-col :span="4" style="height: 200px;">
                
                </el-col>
                
            </el-row>
            
        </div>
        
        
        
        <!-- 职位栏 -->
        <div>
            <el-col :span="4" style= "margin-top: 20px;"></el-col>
            <el-col :span="16" >
                <el-col :span="18"  style="border: 1px solid #000;">
                    <!-- 职位信息 -->
                    <template>
                        <a href="" class="jobmesssage">
                            <el-col :span="14" style="height: 125px;background: #ffffff;">
                                <div class="compay">
                                    <el-col :span="24" style="height: 85px; ">
                                        <div style="display: inline-block;">
                                            <!-- 职位名称 -->
                                            <span style="font-size: 20px;color: #00c2b3;">Java开发工程师&nbsp;</span>
                                            <!-- 工作地点 -->
                                            <span style="font-size: 20px;color: #00c2b3;">[重庆·九龙坡·石桥铺]</span><br>
                                            <!-- 工资 -->
                                            <span>15-30K·15薪</span>
                                            <!-- 工资经验 -->
                                            <span>5-10年</span>
                                            <!-- 学历 -->
                                            <span>本科</span>
                                             <!-- 联系人 -->
                                        <el-button class="mybutton" type="primary" size="mini" icon="el-icon-edit-outline " plain>王女士 | HR</el-button>
                                        </div>
                                        
                                        
                                    </el-col>
                                    
                                    <div class="corporatebenefits" style="padding-left:20px;background:#f8f9fc;">
                                      <span style="border: 1px solid #000;">Java</span>
                                      <span style="border: 1px solid #000;">系统架构</span>
                                      <span style="border: 1px solid #000;">解决方案</span>
                                      <span style="border: 1px solid #000;">高并发</span>
                                      <span style="border: 1px solid #000;">SOA</span>
                                      <span style="border: 1px solid #000;">Mysql</span>
                                    </div>
                                
                                </div>
                            </el-col>
                            <el-col :span="10" style=" height:125px;">
                                <div class="compay" >
                                    <el-col :span="18" class="compay">
                                        <span style="font-size: 20px;color: #00c2b3;">腾讯科技</span><br>
                                        <span>智能硬件</span>
                                        <el-divider direction="vertical"></el-divider>
                                        <span>已上市</span>
                                        <el-divider direction="vertical"></el-divider>
                                        <span>500-999人</span>
                                    </el-col>
                                    <el-col :span="6"  class="compay">
                                        <img src="../static/1.jpg" alt="" style="height:56px;width: 56px;floar:right;">
    
                                    </el-col>
                                    
                                </div>
                                <div class="corporatebenefits" style="padding-left: 20px;background:#f8f9fc">
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span><span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                    <span>餐补</span>
                                </div>
                            </el-col>
                         
                        </a>
                    </template>
                    <el-col :span="24" align="center">
                        <el-pagination
                            class="pagiantion"
                            @current-change="handleCurrentChange"
                            :current-page="pagination.currentPage"
                            :page-size="pagination.pageSize"
                            layout="total, prev, pager, next, jumper"
                            :total="pagination.total">
                            </el-pagination>
                    </el-col>
                </el-col>
                <el-col :span="6" style="padding-left:10px;">
                   
                    
                    <!-- 判断是否登录（未登录显示这个） -->
                    <template v-if="true">
                        <el-col :span="24" style="height: 250px;background:#00c2b3;">
                            <div style="padding: 10px;text-align: center;">
                                <el-link >各大行业任你选</el-link>
                                
                               
                            </div>
                            <div style="padding: 10px;">
                                <el-input el-input placeholder="请输入内容"  v-model="code" prefix-icon="el-icon-date">
                                    
                                </el-input>
                            </div>
                            <div style="padding: 10px;">
                                <el-input placeholder="请输入内容"  v-model="code" prefix-icon="el-icon-date">
                                    <el-button slot="append">获取验证码</el-button>
                                </el-input>
                            </div>
                            <div style="padding: 10px;text-align: center;" >
                                <el-button plain>
                                    <span style="color: #00c2b3;" type="primary" @onclick="login">登录</span>
                                </el-button>
                            </div>
                       </el-col>
                       <el-col :span="24" style="overflow: hidden;margin-top: 5px;">
                            <img src="../static/job-1.png" style="height: 160px;width: 100%;">
                        </el-col>
                        <el-col :span="24" style="overflow: hidden;">
                             <img src="../static/job-2.png" style="height: 160px;width: 100%;">
                        </el-col>
                    </template>
                     <!-- 判断是否登录（已登录显示这个） -->
                     <template v-if="false">
                       <el-col :span="24" style="overflow: hidden;">
                            <img src="../static/job-1.png" style="height: 160px;width: 100%;">
                        </el-col>
                        <el-col :span="24" style="overflow: hidden;">
                             <img src="../static/job-2.png" style="height: 160px;width: 100%;">
                        </el-col>
                    </template>
                </el-col>
            </el-col>
            <el-col :span="4" style="margin-top: 20px;">
            
            </el-col>
        </div>
       
        <!-- 地区选择弹出框 -->   
        <el-dialog
            title="提示"
            :visible.sync="dialogaddressVisible"
            width="30%"
            :before-close="handleClose"
            center>
            <p >热门城市</p>
            <div class="mydialog">
                <template v-for="city in hotcitsys">
                <a  href="#" @click="choosecity(city)">{{city}}</a>
                </template>
            </div>
            <p>全部城市</p>
            <div class="mydialog">
                <template v-for="city in addressList">
                <a  href="#" @click="choosecity(city)">{{city}}</a>
                </template>
            </div>
            <span slot="footer" class="dialog-footer">
            <el-button @click="address">取 消</el-button>
            </span>
        </el-dialog>

        
        
    </div>
</style>
    <script>
        new Vue({
            el:"#app",
            data:{
                telephonenumber: null,//手机号码
                code: null,//短信验证码
                dialogaddressVisible : false,//地址选择弹窗
                pagination: {//分页相关属性
                    currentPage: 1, //第一页
                    pageSize:10,    //一页数目
                    total:100,  //查询总数
                    queryString:{
                        NewAddress:'重庆',//默认地址重庆
                        QueryName:null, //职位名称
                        Experience:null, //工作经验
                        Educatison:null,   //学历
                        Salary:null,    //薪资
                        Financing: null,    //融资
                        CompanySize:null,   //公司规模
                        CompanyType: null,  //公司类型
                        JobType: null,   //职位类型
                    }, //查询内容pagination.queryString
                },
                companytypevalue: '公司行业',
                companytypelist:[
                '不限',
                    '电子商务',
                    '游戏',
                    '媒体',
                    '广告营销',
                    '数据服务',
                    '医疗健康',
                    '生活服务',
                    'O2O',
                    '旅游',
                    '分类信息',
                    '音乐/视频/阅读',
                    '在线教育',
                    '社交网络',
                    '人力资源服务',
                    '企业服务',
                    '信息安全',
                    '智能硬件',
                    '移动互联网',
                    '互联网',
                    '计算机软件',
                    '通信/网络设备',
                    '广告/公关/会展',
                    '互联网金融',
                    '物流/仓储',
                    '贸易/进出口',
                    '咨询',
                    '工程施工',
                    '汽车生产',
                    '其他行业',
                ],
                jobtypevalue:'职位类型',
                jobtypelist:[
                    '不限',
                    '高级管理',
                    '技术',
                    '产品',
                    '设计',
                    '运营',
                    '市场',
                    '人事/财务/行政',
                    '销售',
                    '传媒',
                    '金融',
                    '教育培训',
                    '医疗健康',
                    '采购/贸易',
                    '供应链/物流',
                    '房地产/建筑',
                    '咨询/翻译/法律',
                    '旅游',
                    '服务业',
                    '生产制造',
                    '其他',

                ],
                companysizelist:[ //公司规模列表
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '0-20人'
                    },
                    {
                        value: '选项3',
                        label: '20-99人'
                    },
                    {
                        value: '选项4',
                        label: '100-499人'
                    },
                    {
                        value: '选项5',
                        label: '500-999人'
                    },
                    {
                        value: '选项6',
                        label: '1000-9999人'
                    },
                    {
                        value: '选项7',
                        label: '10000人以上'
                    }
                ],
                financinglist:[ //融资列表
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '未融资'
                    },
                    {
                        value: '选项3',
                        label: '天使轮'
                    },
                    {
                        value: '选项4',
                        label: 'A轮'
                    },
                    {
                        value: '选项5',
                        label: 'B轮'
                    },
                    {
                        value: '选项6',
                        label: 'C轮'
                    },
                    {
                        value: '选项7',
                        label: 'D轮及以上'
                    },
                    {
                        value: '选项8',
                        label: '已上市'
                    },
                    {
                        value: '选项9',
                        label: '不需要融资'
                    }
                ],
                salarylist:[ //薪资
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '3k以下'
                    },
                    {
                        value: '选项3',
                        label: '3-5k'
                    },
                    {
                        value: '选项4',
                        label: '5-10k'
                    },
                    {
                        value: '选项5',
                        label: '10-15k'
                    },
                    {
                        value: '选项6',
                        label: '15-20k'
                    },
                    {
                        value: '选项7',
                        label: '20-30k'
                    },
                    {
                        value: '选项8',
                        label: '30-50k'
                    },
                    {
                        value: '选项9',
                        label: '50k以上'
                    }
                ],
                educatisonlist:[ //学历
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '出中及以下'
                    },
                    {
                        value: '选项3',
                        label: '中专/中校'
                    },
                    {
                        value: '选项4',
                        label: '高中'
                    },
                    {
                        value: '选项5',
                        label: '大专'
                    },
                    {
                        value: '选项6',
                        label: '本科'
                    },
                    {
                        value: '选项7',
                        label: '硕士'
                    },
                    {
                        value: '选项8',
                        label: '博士'
                    }
                ],
                experiencelist:[ //工作经验列表
                    {
                        value: '选项1',
                        label: '不限'
                    },
                    {
                        value: '选项2',
                        label: '在校生'
                    },
                    {
                        value: '选项3',
                        label: '应届生'
                    },
                    {
                        value: '选项4',
                        label: '1年以内'
                    },
                    {
                        value: '选项5',
                        label: '1-3年'
                    },
                    {
                        value: '选项6',
                        label: '3-5年'
                    },
                    {
                        value: '选项7',
                        label: '10年以上'
                    }
                ],
                addressList:[  //城市列表
                    '北京',
                    '广东',
                    '山东',
                    '江苏',
                    '河南',
                    '上海',
                    '河北',
                    '浙江',
                    '香港',
                    '陕西',
                    '湖南',
                    '重庆',
                    '福建',
                    '天津'
                ],
                hotcitsys:[  //热门城市列表
                    '北京',
                    '广东',
                    '山东',
                    '江苏',
                    '河南',
                    '上海',
                    '河北',
                ]
              
            },
            created () {
                
            },
            mounted () {
                window.addEventListener('scroll', function(){
						let t = $('body, html').scrollTop();   // 目前监听的是整个body的滚动条距离
						if(t>250){
							$('.searchBar').addClass('searchBar-active')
						}else{
							$('.searchBar').removeClass('searchBar-active')
						}
					})
            },
            methods: {
                handleCommand1(command) {
                    this.jobtypevalue = command;
                    this.pagination.queryString.JobType = command;
                    if(command == '不限'){
                        this.jobtypevalue = '职位类型'
                        this.pagination.queryString.JobType = null
                    }
                        
                    
                },
                handleCommand2(command) {
                    this.companytypevalue = command;
                    this.pagination.queryString.CompanyType = command;
                    if(command == '不限'){
                        this.jobtypevalue = '公司行业'
                        this.pagination.queryString.CompanyType = null
                    }
                    console.log(command)
                },
                //清空筛选条件(不清空地址)
                empty(){
                    this.pagination.queryString.Experience = null, //工作经验
                    this.pagination.queryString.Educatison = null, //学历
                    this.pagination.queryString.Salary = null,//薪资
                    this.pagination.queryString.Financing = null,//融资
                    this.pagination.queryString.CompanySize = null//公司规模
                    this.pagination.queryString.QueryName = null //职位名称
                },
                //登录
                login(){

                },
                //选择城市
                choosecity(city){
                    this.pagination.queryString.NewAddress = city;
                    this.dialogaddressVisible = false;
                },
                //弹出城市选择框
                address(){
                    this.dialogaddressVisible = false;
                    console.log(this.dialogaddressVisible)
                },
                // 城市选择框确认关闭
                handleClose(done) {
                    this.$confirm('确认关闭？')
                    .then(_ => {
                        done();
                    })
                    .catch(_ => {});
                },
                //分页查询
                findpage(){
                    var param = null;
                    param = {
                        currentPage:this.pagination.currentPage,//页码
                        pageSize:this.pagination.pageSize,//每页显示的记录数
                        queryString:this.pagination.queryString//查询条件
                    };
                    console.log(param);
                    
                },
                //翻页查询职位
                handleCurrentChange(currentPage){
                    this.pagination.currentPage = currentPage;
                    this.findpage();
                }
               
            }
        })

    </script>
</body>
</html>